<div class="ctus-content">
<p><strong>We're Here To Help</strong><br />Your satisfaction is important to us! Use the form to email us your questions about products, online orders, store experiences and more.</p>
<p><strong>Distibutor and Reselling</strong><br />Yes, MIracleSoap.com can assist you in becoming a Miracle II Distributor. If you are in the US or international, we have a program to fit your needs. Please contact us at your convience.</p>
<p><strong>US or International: <a href="tel:+1<mvt:eval expr="glosub(g.store:phone, '.', '')" />">&mvt:global:store:phone;</a></strong>(Toll free)</p>
<address class="ctus-annotation">
	<div style="display: flex; margin-bottom: 15px;">
		<i style="font-size: 25px;" class="fa-solid fa-location-dot"></i>
		<div style="padding-left: 15px;">
			<span>&mvt:global:store:address;</span><br>
			<span>&mvt:global:store:city;, &mvt:global:store:state; &mvt:global:store:zip; &mvt:global:store:country;</span>
		</div>
	</div>
	<div style="display: flex;">
		<i style="font-size: 25px;" class="fa-solid fa-phone"></i><span style="padding-left: 10px;">Customer Service: <a href="tel:+1<mvt:eval expr="glosub(g.store:phone, '.', '')" />">&mvt:global:store:phone;</a></span>
	</div>
</address>
</div>