<h1 class="info-banner-main__h1">EACH PRODUCT IS MIRACULOUS IN ITS OWN WAY</h1>
<h2 class="info-banner-main__h2"><span class="banner-first-color">Miracle II</span> Family of Products</h2>
<p class="info-banner-main__p">Made from natural minerals, sea-salts, and cold pressed virgin oils. Miracle II products are all 
atural, non-toxic and biodegradable. We add no fragrances, colors, agents or perfumes.</p>
<div class="info-banner-main__annotation">
	<div>
		<img src="graphics/00000002/1/photo.png">
	</div>
	<div class="info-banner-main__annotation-info">
		<p class="info-banner-main__annotation-info-p">“The formula for Miracle II was given to me in 1980. It was perfected then 
		and has not changed since. You will never read “New and Improved” on a 
		bottle of Miracle II products.”</p>
		<p class="info-banner-main__annotation-info-p2">Clayton Tedeton, God’s Faithful Servant</p>
	</div>
</div>