<form class="t-newsletter-form" action="#">
	<h5 class="c-menu__title u-color-gray-50 u-font-tiny u-text-center u-text-left--l u-text-medium u-text-uppercase">Stay In The Know</h5>
	<fieldset>
		<legend>Join Our Newsletter</legend>
		<ul class="c-form-list">
			<li class="c-form-list__item c-control-group u-flex">
				<input class="c-form-input c-form-input--large c-control-group__field u-font-tiny u-text-uppercase" type="email" name="email" value="" aria-label="Enter your email" placeholder="Enter your email" required>
				<button class="o-layout--no-shrink c-button c-button--large	c-control-group__button u-bg-black u-font-small u-text-uppercase">Sign Up</button>
			</li>
		</ul>
	</fieldset>
</form>
<br>