<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Account Registration</title>
	</mvt:if>
	<meta name="robots" content="noindex, follow" />
	<meta name=”robots” content=”noindex, nofollow”>
	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="ACAD">
<div id="site-container" class="clearfix">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<mvt:comment><div id="navigation-bar"><mvt:item name="navbar" /></div></mvt:comment>
	<div id="content-container" class="clearfix">
			<mvt:comment><td id="left-navigation"><mvt:item name="category_tree" /></td></mvt:comment>
			<div id="page-header"><mvt:item name="hdft" param="header" /></div>
			<div id="sidebar">
				<div id="sidebar-content">
				</div>
			</div>
			<div id="main-content">
				
				<mvt:comment><div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div></mvt:comment>

				<mvt:comment><h1>Account Registration</h1></mvt:comment>

				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
					&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>
				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="information-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
					&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				<mvt:if expr="g.Order">
					<mvt:assign name="l.settings:url" value="l.settings:urls:OINF:secure" />
				<mvt:elseif expr="g.Redeem">
					<mvt:assign name="l.settings:url" value="l.settings:urls:RGFT:secure" />
				<mvt:elseif expr="g.WishList">
					<mvt:assign name="l.settings:url" value="l.settings:urls:WISH:secure" />
				<mvt:else>
					<mvt:assign name="l.settings:url" value="'/miracle-ii-products.html'" />
				</mvt:if>

				<form id="acad_form" method="post" action="&mvte:url;" autocomplete="off">
				<input type="hidden" name="Action" value="ICST" />
				<input type="hidden" name="Order" value="&mvte:global:Order;" />
				<div id="customer-fields" class="editable"><mvt:item name="customer" /></div>
				<div class="save-button"><input type="submit" value="Save New Account" class="button" /></div>
				</form>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</div>
	</div>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
	<script>
		document.getElementById('showShippingDetails').addEventListener('click', function () {
                	document.getElementById('shippingAndBillingDetails').classList.toggle("hide_details")
            	}) 
	</script>
</div>
</body>
</html>
