<mvt:item name="html_profile" />

<head>
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
        <mvt:else>
            <title>&mvt:store:name;: Customer Password Reset</title>
    </mvt:if>

    <base href="&mvt:global:basehref;" />
    <link rel="canonical" href="&mvte:urls:_self:auto;" />
    <mvt:item name="head" param="css_list" />
    <mvt:item name="head" param="head_tag" />
<style>
.bluefade {
border: 1px solid #c0c0c0;
    background: url(/images/bluefade_v.jpg) repeat-x;
    box-sizing: border-box;
    padding: 13px;
}
</style>
</head>

<body class="&mvte:page:code;">
    <div id="site-container">
        <div id="global-header">
            <mvt:item name="hdft" param="global_header" />
        </div>
        <div id="navigation-bar">
            <mvt:item name="navbar" />
        </div>
        <table id="content-container">
            <tr>
                <td id="main-content">
                    <div id="page-header">
                        <mvt:item name="hdft" param="header" />
                    </div>
                    <div class="reset-page bluefade">
			<form method="post" action="&mvte:urls:CPWD:secure;">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="LOGN" />
					<input type="hidden" name="Customer_Temporary_Password" value="&mvte:global:Customer_Temporary_Password;" autocomplete="off">
					<input type="hidden" name="Customer_Password" value="&mvte:global:Customer_Temporary_Password;" autocomplete="off">
					<p class="x-messages x-messages--borderless x-messages--with-icon">
						<span class="x-messages__icon u-icon-info u-color-gray-30">&nbsp;</span>
						<span>Your password has been reset.<br><br>To verify your account, please enter your email address to log in. You will be directed to update your password.</span>
					</p>
					<br>
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required &mvt:global:invalid_credentials;" for="l-Customer_LoginEmail">Email Address</label>
							<div class="c-control-group">
								<input id="l-Customer_LoginEmail" class="c-form-input c-form-input--large c-control-group__field" type="email" name="Customer_LoginEmail" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" required>
								<input class="c-button c-button--large c-control-group__button u-bg-gray-40 u-color-white u-font-small u-text-uppercase" type="submit" value="Continue" title="Click Here to Log In and Change Your Password">
							</div>
						</div>
					</div>
				</fieldset>
			</form>
                    </div>

                    <div id="page-footer">
                        <mvt:item name="hdft" param="footer" />
                    </div>
                </td>
            </tr>
        </table>
        <div id="bottom-wrap"></div>
        <div id="global-footer">
            <mvt:item name="hdft" param="global_footer" />
        </div>
    </div>
</body>

</html>