<p>The MiracleSoap.com Affiliate program is undergoing upgrades and changes to provide a better user experience.</p>
 
<p>Currently we are not accepting new affiliate signups at this time.</p>
 
<p>We will be releasing the revised Affiliate Program in the 1st QTR of 2024.</p>
 
<p>Thanks for your patience,</p>
 
<p>MiracleSoap</p>
 
<mvt:comment>
<img src="/images/affiliate-header2.jpg">
<p>Our Miraclesoap Affiliate Program allows you to market and promote two of the worlds most amazing all natural products, Miracle II Soap and PTPH Essential Oils, serviced by the industries most reputable distributor.</p>
<p>The Miracle II products are all-natural products, which are gentle on your skin, yet very effective for a wide variety of personal and household uses. Whether you use them to wash your hair or scrub the floor, you will discover your own miracle by using these amazing Miracle II products in your daily life.
The PTPH essential oils will turn your medicine cabinet into an all-natural healing botanical pharmacy! PTPH oils are uniquely pre-blended using only therapeutic grade and tested essential oils to ensure you receive the most effective results. One drop delivers 40 million trillion healing molecules!</p>
<p>Discover how our Miracle II products and pure therapeutic grade PTPH essential oils can generate top sales and commission for your site. It’s easy to apply and get started.</p>
<b>How to get started:</b>
<ul>
  <li>1. Sign up using our online application form.</li>
  <li>2. Review and accept our affiliate agreement.</li>
  <li>3. Choose the links you want to place on your site click here. It’s that simple, you are now ready start earning commissions!</li>
</ul>
<b>FAQ: How does it work?</b>
<p class="no-margin">Simple! Just click the <a href="&mvte:urls:AGR:secure;" title="Sign Me Up">Sign Me Up</a> link and fill out the required information. You are required to read through our terms and conditions first. By signing up for our Miraclesoap.com Affiliate Program you are agreeing to the conditions this agreement. <p>
<b>How do I monitor my account activity?</b>
<p class="no-margin">Upon acceptance to our Miraclesoap Affiliate Program, you will be given an affiliate account login where you my review and monitor your account activity. </p>
<b>How is payment handled?</b>
<p class="no-margin">Miraclesoap.com issues check on the 15th of each month for the previous months commissions. The minimum required to receive a check is $25.00. See details in our terms and condition section. </p>
<p>For more information or questions, please contact us at affiliate support affiliate@miraclesap.com</p>

<a href="&mvte:urls:AGR:secure;" title="Sign Up" class="affilate-sign-up">Sign Up</a>
</mvt:comment>
