<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Edit Affiliate Account</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="AFED">
<div id="site-container" class="clearfix">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<mvt:comment><div id="navigation-bar"><mvt:item name="navbar" /></div></mvt:comment>

	<div id="content-container" class="clearfix">
			<div id="page-header"><mvt:item name="hdft" param="header" /></div>
			<div id="sidebar">
				<mvt:item name="sidebar" />
			</div>
			<div id="main-content" class="column">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<mvt:comment><div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div></mvt:comment>

			    <div class="affilate_edit_header">
				<div class="logout-link"><a href="&mvte:urls:SFNT:secure_sep;Action=ALOG">Logout</a></div>
				<img src="/images/affiliate/affiliate-admin.gif">
			    </div>
				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
					&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>
				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="information-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
					&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				<form id="afed_form" method="post" action="&mvte:urls:AFAE:secure;" autocomplete="off">
				<input type="hidden" name="Action" value="UAFL" />
				<div id="affiliate-fields" class="editable clearfix"><mvt:item name="affiliate" /></div>
				<div class="save-button"><mvt:item name="buttons" param="Save" /></div>
				</form>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</div>
	</div>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
