<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="amazonpay" param="head_minimal" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass; t-page-osel">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="o-layout o-layout--wide">
		<div class="o-layout__item u-width-12 u-width-8--l u-width-5--w u-offset-2--w">
			<mvt:item name="readytheme" param="contentsection( 'checkout_steps' )" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />

			<form method="post" action="&mvte:urls:AMAZONPAY_OPAY:secure;">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<mvt:item name="tax" />
					<input type="hidden" name="Action" value="SHIP,PSHP,CTAX" />
					<input type="hidden" name="PaymentMethod" value="amazonpay:" />
					<div class="c-form-list u-text-constrain">
						<div class="c-form-list__item c-form-list__item--full">
							<mvt:item name="amazonpay_address" />
						</div>
					</div>
					<p class="c-heading-echo u-text-bold u-text-uppercase">Choose A Shipping Method</p>
					<div class="c-form-list u-text-constrain">
						<mvt:if expr="ISNULL l.settings:shippingmethods">
							<div class="c-form-list__item c-form-list__item--full">
								<p class="x-messages x-messages--info">No valid shipping methods are available for your order. You will be contacted regarding shipping when your order is processed.</p>
							</div>
						</mvt:if>
						<mvt:if expr="ISNULL l.settings:shippingmethods">
							<div class="c-form-list__item c-form-list__item--full u-font-small">
								<mvt:if expr="ISNULL l.settings:fallbackshippingmethod">
									<label class="c-form-checkbox c-form-checkbox--radio">
										<input class="c-form-checkbox__input" type="radio" name="ShippingMethod" value="" checked>
										<span class="c-form-checkbox__caption">Unable to Calculate Shipping Costs</span>
									</label>
								<mvt:else>
									<label class="c-form-checkbox c-form-checkbox--radio">
										<input class="c-form-checkbox__input" type="radio" name="ShippingMethod" value="" checked>
										<span class="c-form-checkbox__caption o-layout o-list-inline o-layout--align-baseline u-flex">
											<span class="o-list-inline__item">&mvt:fallbackshippingmethod:name;</span>
											<span class="o-list-inline__item o-layout--grow">
												<span class="c-keyline c-keyline--small u-block"></span>
											</span>
											<span class="o-list-inline__item">&mvt:fallbackshippingmethod:formatted_price;</span>
										</span>
									</label>
								</mvt:if>
							</div>
						<mvt:else>
							<mvt:foreach array="shippingmethods" iterator="method">
								<div class="c-form-list__item c-form-list__item--full u-font-small">
									<mvt:if expr="pos1 EQ 1">
										<label class="c-form-checkbox c-form-checkbox--radio">
											<input class="c-form-checkbox__input" type="radio" name="ShippingMethod" value="&mvte:method:module;:&mvte:method:code" checked>
											<span class="c-form-checkbox__caption o-layout o-list-inline o-layout--align-baseline u-flex">
												<span class="o-list-inline__item">&mvt:method:name;</span>
												<mvt:if expr="NOT ISNULL l.settings:method:price">
													<span class="o-list-inline__item o-layout--grow">
														<span class="c-keyline c-keyline--small u-block"></span>
													</span>
													<span class="o-list-inline__item">&mvt:method:formatted_price;</span>
												</mvt:if>
											</span>
										</label>
									<mvt:else>
										<label class="c-form-checkbox c-form-checkbox--radio">
											<input class="c-form-checkbox__input" type="radio" name="ShippingMethod" value="&mvte:method:module;:&mvte:method:code">
											<span class="c-form-checkbox__caption o-layout o-list-inline o-layout--align-baseline u-flex">
												<span class="o-list-inline__item">&mvt:method:name;</span>
												<mvt:if expr="NOT ISNULL l.settings:method:price">
													<span class="o-list-inline__item o-layout--grow">
														<span class="c-keyline c-keyline--small u-block"></span>
													</span>
													<span class="o-list-inline__item">&mvt:method:formatted_price;</span>
												</mvt:if>
											</span>
										</label>
									</mvt:if>
								</div>
							</mvt:foreach>
						</mvt:if>
					</div>
					<br>
					<mvt:comment> <div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<mvt:item name="customfields" param="Read_Basket('order_instructions', g.order_instructions)" />
							<label class="c-form-label c-heading-echo u-text-bold u-text-uppercase" for="order_instructions" title="Delivery Notes">Delivery Notes <span class="c-heading--subheading">(Optional)</span></label>
							<textarea id="order_instructions" class="c-form-input c-form-input--long" name="order_instructions">&mvte:global:order_instructions;</textarea>
						</div>
					</div> </mvt:comment>
					<hr class="c-keyline">
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full u-text-right">
							<input class="c-button c-button--huge u-bg-gray-50 u-font-small u-text-medium u-text-uppercase" type="submit" value="Continue to Payment">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<aside class="o-layout__item u-width-12 u-width-4--l u-width-5--w">
			<mvt:item name="basket" />
		</aside>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>