<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="amazonpay" param="head_minimal" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass; t-page-ocst">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section>

	<section class="o-layout o-layout--wide">
		<div class="o-layout__item u-width-12 u-width-8--l u-width-5--w u-offset-2--w">
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
			<mvt:item name="readytheme" param="contentsection( 'checkout_steps' )" />
			<mvt:if expr="l.settings:basket:total GT 0">
				<mvt:assign name="l.settings:action" value="'AMAZONPAY_ORDR'" />
				<mvt:assign name="l.settings:url" value="l.settings:urls:OUSL:secure" />
			<mvt:elseif expr="g.Store:req_frship">
				<mvt:assign name="l.settings:action" value="'AMAZONPAY_ORDR'" />
				<mvt:assign name="l.settings:url" value="l.settings:urls:OUSL:secure" />
			<mvt:else>
				<mvt:assign name="l.settings:action" value="'AMAZONPAY_ORDR,SHIP,CTAX,AUTH'" />
				<mvt:assign name="l.settings:url" value="l.settings:urls:INVC:secure" />
			</mvt:if>
			<form method="post" action="&mvte:url;">
				<fieldset>
					<legend>&mvt:page:name;</legend>
					<input type="hidden" name="Action" value="&mvte:action;" />
					<div class="c-form-list u-text-uppercase">
						<mvt:foreach array="tax:fields" iterator="field">
							<mvt:if expr="l.settings:field:invalid"> is-error
								<div class="c-form-list__item u-text-bold is-error" data-hook="mvt-select" data-mvt-classlist="c-form-select__dropdown c-form-input--large" data-mvt-id="tax">
									<label class="c-form-label u-font-small" for="tax">&mvt:field:prompt;</label>
									<div class="c-form-select">
										<mvt:item name="tax" param="field:code" />
									</div>
								</div>
							<mvt:else>
								<div class="c-form-list__item u-text-bold" data-hook="mvt-select" data-mvt-classlist="c-form-select__dropdown c-form-input--large" data-mvt-id="tax">
									<label class="c-form-label u-font-small" for="tax">&mvt:field:prompt;</label>
									<div class="c-form-select">
										<mvt:item name="tax" param="field:code" />
									</div>
								</div>
							</mvt:if>
						</mvt:foreach>
					</div>
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full">
							<mvt:item name="amazonpay_address" />
						</div>
					</div>
					<div class="c-form-list">
						<div class="c-form-list__item c-form-list__item--full u-text-center u-text-right--l">
							<input class="c-button c-button--huge u-bg-gray-50 u-font-small u-text-medium u-text-uppercase" type="submit" value="Continue Checkout">
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<aside class="o-layout__item u-width-12 u-width-4--l u-width-5--w">
			<mvt:item name="basket" />
		</aside>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>