<mvt:if expr="l.settings:basket:empty">
<div class="basket-empty">
<p>Your shopping basket is currently empty.</p>
<a href="/mprod.html"><span>Continue Shopping</span></a>
</div>
<mvt:exit />
</mvt:if>
<table>
	<tr class="basket-heading">
		<td class="item-remove"></td>
		<td colspan="2" class="item-name">Product</td>
		<td class="item-quantity">Quantity</td>
		<td class="item-price">Price/Ea.</td>
		<td class="item-total">Total</td>
	</tr>
	<mvt:foreach iterator="group" array="basket:groups">
	<tr>
		<td class="item-remove">
			<a href="&mvte:urls:BASK:auto_sep;Action=RGRP&amp;Basket_Group=&mvta:group:group_id;&amp;Offset=&mvta:global:Offset;&amp;AllOffset=&mvta:global:AllOffset;&amp;CatListingOffset=&mvta:global:CatListingOffset;&amp;RelatedOffset=&mvta:global:RelatedOffset;&amp;SearchOffset=&mvta:global:SearchOffset;">Remove</a>
			<mvt:if expr="l.settings:group:product:id AND ( NOT l.settings:group:product:productsubscriptionsettings:enabled OR NOT l.settings:group:product:productsubscriptionsettings:mandatory )">
				<mvt:comment><a href="&mvte:urls:WISH:secure_sep;Action=MPWL&amp;Group_ID=&mvta:group:group_id;">Move To Wish List</a></mvt:comment>
			</mvt:if>
		</td>
		<mvt:if expr="l.settings:group:option_count">
			<mvt:assign name="l.settings:rowspan" value="l.settings:group:option_count + 2" />
		<mvt:else>
			<mvt:assign name="l.settings:rowspan" value="2" />
		</mvt:if>

		<mvt:if expr="l.settings:group:subterm_id">
			<mvt:assign name="l.settings:rowspan" value="l.settings:rowspan + 1" />
		</mvt:if>
		<td class="item-thumbnail">
			<img src="&mvte:group:product:thumbnail;" alt="&mvt:group:name;" title="&mvt:group:name;" class="mini-basket-image">
		</td>
		<td class="item-name">
			
			<div class="special-offer"><mvt:if expr="l.settings:group:upsold">(Special Offer)</mvt:if></div>
			<mvt:comment><a href="&mvte:group:link;">&mvt:group:code;</a></mvt:comment>
			
			<div class="item-name">&mvt:group:name;
			<span class="item-code">
				
				<mvt:foreach iterator="discount" array="group:discount">
					<mvt:if expr="l.settings:discount:display">
						<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
					</mvt:if>
				</mvt:foreach>
			</span>
			</div>
		</td>
		<td class="item-quantity">
			<mvt:if expr="l.settings:group:upsold">
			&mvt:group:quantity;
			<mvt:else>
			<form method="post" action="&mvte:urls:BASK:auto;">
			<input type="hidden" name="Action" value="QTYG" />
			<input type="hidden" name="Basket_Group" value="&mvte:group:group_id;" />
			<input type="hidden" name="Old_Screen" value="BASK" />
			<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
			<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
			<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
			<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
			<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
			<input type="text" name="Quantity" class="textfield basket-qty-input small" value="&mvt:group:quantity;" />
			<mvt:item name="buttons" param="Update" />
			</form>
			</mvt:if>
		</td>
		<td class="item-price">
			&mvt:group:formatted_price;
		</td>
		<td class="item-total">
			&mvt:group:formatted_subtotal;
		</td>
	</tr>
	<mvt:foreach iterator="option" array="group:options">
	<tr class="item-options">
		<td class="item-name">
			<mvt:if expr="l.settings:option:option_id">
				&mvt:option:attr_code;: &mvt:option:opt_code;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data">
				&mvt:option:attr_code;: &mvt:option:data;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
				&mvt:option:attr_code;: &mvt:option:data_long;
			<mvt:else>
				&mvt:option:attr_code;
			</mvt:if>
			<mvt:foreach iterator="discount" array="option:discounts">
				<mvt:if expr="l.settings:discount:display">
					<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
				</mvt:if>
			</mvt:foreach>
		</td>
		<td class="item-quantity">&nbsp;</td>
		<td class="item-price">
			<mvt:if expr="l.settings:option:base_price">
				&mvt:option:formatted_base_price;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
		<td class="item-total">
			<mvt:if expr="l.settings:option:subtotal_base_price OR l.settings:option:subtotal">
				<mvt:if expr="l.settings:option:subtotal_base_price NE l.settings:option:subtotal">
					<span style="text-decoration: line-through;">&mvt:option:formatted_subtotal_base_price;</span>
				</mvt:if>
				&mvt:option:formatted_subtotal;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
	</tr>
	</mvt:foreach>

	<mvt:if expr="l.settings:group:subterm_id">
		<tr class="item-options">
			<td class="item-name">
				Subscription: &mvte:group:productsubscriptionterm:descrip;
			</td>
			<td class="item-quantity">&nbsp;</td>
			<td class="item-price">&nbsp;</td>
			<td class="item-total">&nbsp;</td>
		</tr>
	</mvt:if>
	
	</mvt:foreach>
	<mvt:foreach iterator="charge" array="basket:charges">
	<tr class="basket-charges">
		<td colspan="2">&nbsp;</td>
		<td class="charge-description">&mvt:charge:descrip;:</td>
		<td class="formatted-charge">&mvt:charge:formatted_disp_amt;</td>
	</tr>
	</mvt:foreach>
	<tr id="basket-totals">
		<td colspan="4">
			&nbsp;
		</td>
		<td class="total-prompt">Total:</td>
		<td class="formatted-total">&mvt:basket:formatted_total;</td>
	</tr>
</table>


