<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Shopping Cart Contents</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<meta name="robots" content="noindex, follow" />
	<meta name=”robots” content=”noindex, nofollow”>
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="BASK">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<mvt:comment><div id="navigation-bar"><mvt:item name="navbar" /></div></mvt:comment>
	
	<div id="content-container" class="clearfix">
			<div id="page-header"><mvt:item name="hdft" param="header" /></div>
			<div id="sidebar">
				<mvt:item name="sidebar" />
			<div id="main-content">
				<mvt:comment><h1>Shopping Basket</h1></mvt:comment>

				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
					&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>
				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="information-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
					&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				<div id="basket-contents" class="editable">
					<mvt:comment></mvt:comment>
					<mvt:item name="basket" />
					<mvt:comment><mvt:item name="paypalcp_buttons" /></mvt:comment>
				<mvt:if expr="NOT l.settings:basket:empty">
					<div class="checkout-button">
						<input type="button" value="Checkout" onclick="window.location = '&mvtj:urls:OCST:auto;';" class="button" />
					</div>
				</mvt:if>
				</div>

				

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</div>
	</div>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
<mvt:if expr="s.Remote_Addr EQ '159.224.93.203'">
    <mvt:item name="ry_toolbelt" param="eval|varlist('l', '', l.all_settings)" />
    <mvt:item name="ry_toolbelt" param="eval|varlist('g', '', l.all_settings)" />
</mvt:if>
<mvt:if expr="s.Remote_Addr EQ '109.86.222.78'">
    <mvt:item name="ry_toolbelt" param="eval|varlist('l', '', l.all_settings)" />
    <mvt:item name="ry_toolbelt" param="eval|varlist('g', '', l.all_settings)" />

</mvt:if>
</body>
</html>
