<TABLE BORDER=0 WIDTH="98%" CELLSPACING=8 CELLPADDING=0>
<TR VALIGN="top">
<TD ALIGN="center"><IMG SRC="/images/family/soapb.jpg" HSPACE=0 VSPACE=0 BORDER=0></TD>
<TD><IMG SRC="/images/family/titles/soap.gif" HSPACE=0 VSPACE=0 BORDER=0><BR>
<FONT FACE="Trebuchet, Helvetica, Sans-Serif" SIZE=2 CLASS="copy" COLOR="#006194"><B>The soap that started it all!</B></FONT><BR><FONT SIZE="1"><BR></FONT>
<FONT FACE="Trebuchet, Helvetica, Sans-Serif" SIZE=2 STYLE="color:#32547D;">
&nbsp;&nbsp It's a soap ... cleaner ... degreaser ... and deodorizer... all in one! Miracle II Soap cleanses your skin, your hair, and your home -- including the laundry. One of the most amazing products that has ever been presented to mankind! Most of this spiritual product is from the dust of the earth, without the drawbacks and harsh ingredients of ordinary soaps and detergents.<br> &nbsp&nbsp Naturally concentrated and decontaminating. Dilute it to create solutions for light, medium, or heavy cleaning... Revealed to Clayton Tedeton more than 20 years ago, new uses are discovered all the time!&nbsp
<A HREF="javascript:var newwin=window.open ('/more/soap.html', 'index', 'status=no,scrollbars=yes,resizable=no,width=400,height=400,location=no,directories=no,status=no'); newwin.focus()" STYLE="color:#016194;"><B>More Information.</B></A>
</B>
</FONT></TD>
</TR>
</TABLE>