<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Add Customer Address</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="CADA one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>

				<h1>Address Book: New Address</h1>

				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
					&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>
				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="information-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
					&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				<form id="cada_form" method="post" action="&mvte:urls:CABK:secure;">
					<input type="hidden" name="Action" value="ICSA" />
					<div class="address-container"><mvt:item name="addressfields" /></div>
					<div class="save-button"><mvt:item name="buttons" param="Save" /></div>
				</form>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
