<nav class="x-category-tree x-collapsible-content" aria-labelledby="categoryTree-label">
	<div class="x-category-tree__title">
		<p id="categoryTree-label" class="x-category-tree__heading">Our Products</p>
	</div>
	<button class="x-category-tree__label x-collapsible-content__toggle" data-a11y-toggle="categoryTree" type="button">Categories <span class="u-icon-add" data-toggle="<" aria-hidden="true"></span></button>
	<ul id="categoryTree" class="x-category-tree__row x-collapsible-content__item">
		<mvt:item name="ry_toolbelt" param="category_children|'mprod'" />
		<mvt:foreach iterator="cattree_category" array="category_children">
		<mvt:comment> <mvt:foreach array="cattree_categories" iterator="cattree_category"> </mvt:comment>
			<mvt:do file="g.Module_Feature_URI_DB" name="l.success" value="URI_Load_Category_Canonical(l.settings:cattree_category:id, l.settings:subcat)" />
			<li class="x-category-tree__list x-category-tree__list--level-&mvte:cattree_category:level;">
				<mvt:if expr="NOT ISNULL l.settings:category:id AND l.settings:category:id EQ l.settings:cattree_category:id AND l.settings:page:code NE 'CTLG'">
					<a class="x-category-tree__link x-category-tree__link--current" href="&mvte:subcat:uri;">&mvt:cattree_category:name;</a>
				<mvt:elseif expr="NOT ISNULL g.Category_Code AND ISNULL l.settings:category:id AND l.settings:cattree_category:code EQ g.Category_Code AND l.settings:page:code NE 'CTLG'">
					<a class="x-category-tree__link x-category-tree__link--current" href="&mvte:subcat:uri;">&mvt:cattree_category:name;</a>
				<mvt:else>
					<a class="x-category-tree__link" href="&mvte:subcat:uri;">&mvt:cattree_category:name;</a>
				</mvt:if>
			</li>
		</mvt:foreach>
	</ul>
</nav>
<div class="payment-systems side-bar-menu">
	<span style="margin: 0 4px 0 0" class="payment-system-item" href="/not-found.html">
    	<img src="graphics/00000002/1/amex-payment-system-img.png" alt="Payment system">
  	</span>
  	<span class="payment-system-item" href="/not-found.html">
    	<img src="graphics/00000002/1/discover-payment-system-img.png" alt="Payment system" loading="lazy">
  	</span>
  	<span class="payment-system-item" href="/not-found.html">
    	<img src="graphics/00000002/1/visa-payment-system-img.png" alt="Payment system">
  	</span>
  	<span class="payment-system-item" href="/not-found.html">
    	<img src="graphics/00000002/1/master-card-payment-system-img.png" alt="Payment system">
  	</span>
</div>
<!-- end .x-category-tree -->