<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: My Account</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="inline_css" />
</head>
<body class="ACED CEML">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="content-container" class="clearfix">
			<div id="page-header"><mvt:item name="hdft" param="header" /></div>
			<div id="sidebar">
				<mvt:item name="readytheme" param="contentsection( 'acnt-sidebar' )" />
			</div>
			<div id="main-content" class="column">
				<h4>Change Email Address</h4>
				<form id="ceml" name="ceml" action="&mvte:urls:CEML:secure;" method="post" autocomplete="off">
				<input type="hidden" name="Action" value="CEML" />
				<div class="change-emailaddress-section bluefade">
					<mvt:if expr="l.settings:messages:error_message_count">
					<div class="error-message">
					<mvt:foreach iterator="error" array="messages:error_messages">
						&mvt:error;
					</mvt:foreach>
					</div>
					<mvt:elseif expr="l.settings:messages:information_message_count">
					<div class="information-message">
					<mvt:foreach iterator="message" array="messages:information_messages">
						&mvt:message;
					</mvt:foreach>
					</div>
					</mvt:if>

								<p class="x-messages x-messages--borderless x-messages--with-icon">
									<span>For security purposes, please enter your current password.</span>
								</p>

					<mvt:if expr="g.Customer_CurrentPassword_Invalid">
						<div class="form_row invalid">
					<mvt:else>
						<div class="form_row">
					</mvt:if>
						<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="Customer_CurrentPassword">Current Password:</label><input type="password" name="Customer_CurrentPassword" id="Customer_CurrentPassword" class="c-form-input c-form-input--large" value="" autocomplete="off" />
					</div>
								<p class="x-messages x-messages--borderless x-messages--with-icon">
									<span>Please enter your new email address.</span>
								</p>
					
					<div class="form_row">
						<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required">Old Email Address:</label><span class="oldemailaddress">&mvte:global:Customer:pw_email;</span>
					</div>
					<div class="clear"></div>
					
					<mvt:if expr="g.Customer_LoginEmail_Invalid">
						<div class="form_row invalid">
					<mvt:else>
						<div class="form_row">
					</mvt:if>
						<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="Customer_LoginEmail">New Email Address:</label><input type="text" name="Customer_LoginEmail" id="Customer_LoginEmail" class="c-form-input c-form-input--large" value="" autocomplete="off" />
					</div>
					
					<mvt:if expr="g.Customer_VerifyLoginEmail_Invalid">
						<div class="form_row invalid">
					<mvt:else>
						<div class="form_row">
					</mvt:if>
						<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="Customer_VerifyLoginEmail">Confirm Email Address:</label><input type="text" name="Customer_VerifyLoginEmail" id="Customer_VerifyLoginEmail" class="c-form-input c-form-input--large" value="" autocomplete="off" />	
					</div>
					<div class="clear"></div>
					<div class="change-buttons">
						<input type="submit" value="Submit" class="button" />
					</div>
				</div>
				</form>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</div>
	</div>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
