{
	"selector": "body",
	"properties":
	{
		"margin": "0",
		"padding": "0",
		"font": "normal 1em Arial, Helvetica, Verdana, sans-serif",
		"font-size": "12px",
		"color": "#000000",
		"-webkit-font-smoothing": "antialiased",
		"-moz-osx-font-smoothing": "grayscale"
	}
},
{
	"selector": "#payment-fields",
	"properties":
	{
		"margin-top": "2px"
	}
},
{
	"selector": ".form_row",
	"properties":
	{
		"white-space": "nowrap",
		"margin": "0 0 4px 0",
		"text-align": "left"
	}
},
{
	"selector": ".form_row.invalid label",
	"properties":
	{
		"color": "#dd0000"
	}
},
{
	"selector": ".form_row.invalid input[type=\"text\"], .form_row.invalid select",
	"properties":
	{
		"border-color": "#cc0000 #ff0000 #ff0000 #ff0000"
	}
},
{
	"selector": "label",
	"properties":
	{
		"display": "inline-block",
		"width": "150px"
	}
},
{
	"selector": ".bold",
	"properties":
	{
		"font-weight": "bold"
	}
},
{
	"selector": "select, input[type=\"text\"]",
	"properties":
	{
		"border-width": "1px",
		"border-style": "solid",
		"border-color": "#333333 #bbbbbb #bbbbbb #bbbbbb",
		"padding": "1px 2px",
		"font": "normal 1em Arial, Helvetica, Verdana, sans-serif"
	}
},
{
	"selector": "input[type=\"text\"]",
	"properties":
	{
		"width": "200px"
	}
},
{
	"selector": "select",
	"properties":
	{
		"max-width": "206px",
		"margin": "0 0 4px 0"
	}
}