<mvt:item name="html_profile" />

<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
		<mvt:else>
			<title>&mvt:store:name;: Customer Change Password</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="inline_css" />
</head>

<body class="ACED CEML CPWD one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="content-container" class="clearfix">
			<div id="page-header"><mvt:item name="hdft" param="header" /></div>
			<div id="sidebar">
				<mvt:item name="readytheme" param="contentsection( 'acnt-sidebar' )" />
			</div>
			<div id="main-content" class="column">
					<h4>Change Password</h4>
					<form class="o-layout o-layout--justify-center" method="post" action="&mvte:urls:ACLN:secure;" autocomplete="off">
					
					<input type="hidden" name="Action" value="CPWD" />
					<input type="hidden" name="CSRF_Token" value="&mvte:global:Basket:csrf_token;">
					<div class="c-form-list bluefade">
						<mvt:if expr="g.Customer_Temporary_Password">
							<input type="hidden" name="Customer_CurrentPassword" value="&mvte:global:Customer_Temporary_Password;">
							<input type="hidden" name="Customer_Temporary_Password" value="&mvte:global:Customer_Temporary_Password;">
						<mvt:else>
							<div class="c-form-list__item c-form-list__item--full">
								<p class="x-messages x-messages--borderless x-messages--with-icon">
									<span class="x-messages__icon u-icon-info u-color-gray-30" aria-hidden="true">&nbsp;</span>
									<span>For security purposes, please enter your current password.</span>
								</p>
								<mvt:if expr="g.Customer_CurrentPassword_Invalid">
									<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required u-color-red" for="l-Customer_CurrentPassword">Current Password</label>
								<mvt:else>
									<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-Customer_CurrentPassword">Current Password</label>
								</mvt:if>
								<input id="l-Customer_CurrentPassword" class="c-form-input c-form-input--large" type="password" name="Customer_CurrentPassword" required autocomplete="current-password" aria-required="true">
							</div>
							<div class="c-form-list__item c-form-list__item--full">
								<hr class="c-divider">
							</div>
						</mvt:if>
						<div class="c-form-list__item c-form-list__item--full">
							<mvt:do file="g.Module_Feature_CUS_DB" name="l.success" value="CustomerSettings_Load(l.settings:customersettings)" />
							<p class="x-messages x-messages--borderless">
								<span class="c-heading-echo u-block u-text-bold u-text-center u-text-uppercase">Requirements</span>
								<span class="u-font-small">&bull; Minimum Password Length: &mvt:customersettings:pw_min_len;</span><br>
								<mvt:if expr="l.settings:customersettings:pw_complex EQ 1">
									<span class="u-font-small">&bull; At Least one Letter and one Number or Punctuation Character</span>
								<mvt:elseif expr="l.settings:customersettings:pw_complex EQ 2">
									<span class="u-font-small">&bull; Mixed Case Letters and at Least one Number or Punctuation Character</span>
								</mvt:if>
							</p>
							<p class="u-text-bold">Please enter your new password.</p>
							<mvt:if expr="g.Customer_Password_Invalid">
								<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required u-color-red" for="l-Customer_Password">New Password</label>
							<mvt:else>
								<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-Customer_Password">New Password</label>
							</mvt:if>
							<input id="l-Customer_Password" class="c-form-input c-form-input--large" type="password" name="Customer_Password" required autocomplete="new-password" aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full">
							<mvt:if expr="g.Customer_VerifyPassword_Invalid">
								<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required u-color-red" for="l-Customer_VerifyPassword">Confirm Password</label>
							<mvt:else>
								<label class="c-form-label u-font-tiny u-text-bold u-text-uppercase is-required" for="l-Customer_VerifyPassword">Confirm Password</label>
							</mvt:if>
							<input id="l-Customer_VerifyPassword" class="c-form-input c-form-input--large" type="password" name="Customer_VerifyPassword" required autocomplete="new-password" aria-required="true">
						</div>
						<div class="c-form-list__item c-form-list__item--full u-text-right">
							<mvt:item name="buttons" param="Save" />
						</div>
					</div>
			</form>
	<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</div>
	</div>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
