<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Edit Customer Subscription</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="CSBE one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>

				<h1>Edit Subscription: &mvte:subscriptionfields:productsubscriptionterm:descrip;</h1>

				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
					&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>
				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="information-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
					&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				<form id="csbe_form" method="post" action="&mvte:urls:CSUB:secure;">
					<input type="hidden" name="Action" value="UCSB" />
					<div class="subscription-container"><mvt:item name="subscriptionfields" /></div>

					<div class="save-button">
						<div class="floatleft">
							<span onclick="window.location.href='&mvtj:urls:CSUB:auto;'; return false;">
								<input type="submit" value="Return to Subscriptions" class="button" />
							</span>
						</div>

						<mvt:if expr="l.settings:subscriptionfields:productsubscriptionsettings:can_cancel">
							<span onclick="if ( !confirm( 'Are you sure you want to cancel your subscription? This action cannot be undone.\x0A\x0AContinue?' ) ) { return false; } else { document.forms.csbe_form.elements.Action.value = 'DCSB'; }">
								<input type="submit" value="Cancel Subscription" class="button" />
							</span>
						</mvt:if>

						<mvt:if expr="( l.settings:subscriptionfields:productsubscriptionsettings:can_qty ) OR ( l.settings:subscriptionfields:productsubscriptionsettings:can_term ) OR ( l.settings:subscriptionfields:productsubscriptionsettings:can_date )">
							<input type="submit" value="Update Subscription" class="button" />
						</mvt:if>
					</div>
				</form>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
