<div id="fields-key">
	<div><span class="required">Bold</span> = Required</div>
	<div><span class="italic">Italic</span> = Optional</div>
	<mvt:if expr="( g.UI_Exception EQ 1 ) AND ( g.Session:cache:last_ui_exception EQ 'invalid_subscription_edit' )">
		<div><span class="red">Red</span> = Invalid</div>
	</mvt:if>
</div>

<input type="hidden" name="Subscription_ID" value="&mvte:global:Subscription_ID;" />

<span class="subscription_entry_content_details">
	<span class="subscription_entry_content_details_block">
		<span class="subscription_entry_content_details_editablefields">
			<div class="&mvte:global:SubscriptionPaymentCard_Row;">
				<label class="required" for="PaymentCard_ID">Payment Method:</label>
				<select name="PaymentCard_ID">
					<mvt:if expr="l.settings:subscriptionfields:custpc_id EQ 0">
						<mvt:if expr="g.PaymentCard_ID EQ 0">
							<option value="0" selected>
						<mvt:else>
							<option value="0">
						</mvt:if>

							&lt;None&gt;
						</option>
					</mvt:if>

					<mvt:foreach iterator="paymentcard" array="paymentcards:paymentcards">
						<mvt:if expr="l.settings:paymentcard:id EQ g.PaymentCard_ID">
							<option value="&mvte:paymentcard:id;" selected>
						<mvt:else>
							<option value="&mvte:paymentcard:id;">
						</mvt:if>

							&mvte:paymentcard:type; ending in &mvte:paymentcard:lastfour;
						</option>
					</mvt:foreach>
				</select>
			</div>
			<div class="&mvte:global:SubscriptionShipping_Row;">
				<label class="required" for="ShippingMethod">Shipping Method:</label>
				<select name="ShippingMethod">
					<mvt:if expr="l.settings:subscriptionfields:ship_id EQ 0">
						<mvt:if expr="g.ShippingMethod EQ ''">
							<option value="" selected>
						<mvt:else>
							<option value="">
						</mvt:if>

							&lt;None&gt;
						</option>
					</mvt:if>

					<mvt:foreach iterator="shippingmethod" array="subscriptionfields:shippingmethods">
						<mvt:if expr="( l.settings:shippingmethod:module:code $ ':' $ l.settings:shippingmethod:code ) EQ g.ShippingMethod">
							<option value="&mvte:shippingmethod:module:code;:&mvte:shippingmethod:code;" selected>
						<mvt:else>
							<option value="&mvte:shippingmethod:module:code;:&mvte:shippingmethod:code;">
						</mvt:if>

							&mvte:shippingmethod:name; (&mvt:shippingmethod:formatted_price;)
						</option>
					</mvt:foreach>
				</select>
			</div>
			<div class="&mvte:global:SubscriptionAddress_Row;">
				<label class="required" for="Address_ID">Shipping Address:</label>
				<select name="Address_ID">
					<mvt:foreach iterator="address" array="customer:addresses">
						<mvt:if expr="l.settings:address:id EQ g.Address_ID">
							<option value="&mvte:address:id;" selected>
						<mvt:else>
							<option value="&mvte:address:id;">
						</mvt:if>

							&mvte:address:descrip;
						</option>
					</mvt:foreach>
				</select>
			</div>

			<mvt:if expr="l.settings:subscriptionfields:productsubscriptionsettings:can_term">
				<div class="&mvte:global:SubscriptionTerm_Row;">
					<label class="required" for="ProductSubscriptionTerm_ID">Subscription Term:</label>
					<select name="ProductSubscriptionTerm_ID">
						<mvt:foreach iterator="productsubscriptointerm" array="subscriptionfields:productsubscriptionterms">
							<mvt:if expr="l.settings:productsubscriptointerm:id EQ g.ProductSubscriptionTerm_ID">
								<option value="&mvte:productsubscriptointerm:id;" selected>
							<mvt:else>
								<option value="&mvte:productsubscriptointerm:id;">
							</mvt:if>

								&mvte:productsubscriptointerm:descrip;
							</option>
						</mvt:foreach>
					</select>
				</div>
			</mvt:if>

			<mvt:if expr="l.settings:subscriptionfields:productsubscriptionsettings:can_date">
				<div class="&mvte:global:SubscriptionNextDate_Row;">
					<label class="required">Next Order Date:</label>
					<input type="hidden" name="NextOrderDate" id="subscriptionfields_nextorderdate" value="&mvte:global:NextOrderDate;" />
					<span id="subscriptionfields_nextorderdate_display">&mvte:global:Formatted_NextOrderDate;</span>
					<mvt:item name="datepicker" />

					<script type="text/javascript">
						var miva_datepicker, element_subscriptionfields_nextorderdate, element_subscriptionfields_nextorderdate_display;

						element_subscriptionfields_nextorderdate = document.getElementById( 'subscriptionfields_nextorderdate' );
						element_subscriptionfields_nextorderdate_display = document.getElementById( 'subscriptionfields_nextorderdate_display' );

						miva_datepicker = new MivaDatePicker( '&mvtj:subscriptionfields:nextdate;' );
						miva_datepicker.SetDateLimit_Past( new Date() );
						miva_datepicker.oncomplete = function( date )
						{
							var day = date.getDate();
							var month = date.getMonth() + 1;

							element_subscriptionfields_nextorderdate.value = date.getTime() / 1000;
							element_subscriptionfields_nextorderdate_display.innerHTML = ( month < 10 ? '0' : '' ) + month + '/' + ( day < 10 ? '0' : '' ) + day + '/' + date.getFullYear();
						}

						element_subscriptionfields_nextorderdate_display.onclick = function()
						{
							miva_datepicker.Show();
						}
					</script>
				</div>
			</mvt:if>
		</span>
	</span>

	<span class="subscription_entry_content_details_block" style="border-bottom: 1px solid #ccc;"></span>

	<span class="subscription_entry_content_section_left">
		<span class="subscription_entry_content_details_block">
			<span class="subscription_entry_content_details_line_title">Shipping Address</span>
			<span class="subscription_entry_content_details_line">&mvte:subscriptionfields:address:fname; &mvte:subscriptionfields:address:lname;</span>

			<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:addr1">
				<span class="subscription_entry_content_details_line">&mvte:subscriptionfields:address:addr1;</span>
			</mvt:if>

			<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:addr2">
				<span class="subscription_entry_content_details_line">&mvte:subscriptionfields:address:addr2;</span>
			</mvt:if>

			<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:city OR NOT ISNULL l.settings:subscriptionfields:address:state OR NOT ISNULL l.settings:subscriptionfields:address:zip">
				<span class="subscription_entry_content_details_line">
					<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:city">
						&mvte:subscriptionfields:address:city;<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:city AND NOT ISNULL l.settings:subscriptionfields:address:state">,</mvt:if>
					</mvt:if>

					<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:state">
						&mvte:subscriptionfields:address:state;
					</mvt:if>

					<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:zip">
						&mvte:subscriptionfields:address:zip;
					</mvt:if>
				</span>
			</mvt:if>

			<mvt:if expr="NOT ISNULL l.settings:subscriptionfields:address:cntry">
				<span class="subscription_entry_content_details_line">&mvte:subscriptionfields:address:cntry;</span>
			</mvt:if>
		</span>
	</span>

	<span class="subscription_entry_content_section_right">
		<span class="subscription_entry_content_details_line">
			<b>Payment Method:</b>

			<mvt:if expr="l.settings:subscriptionfields:paymentcard:id">
				&mvte:subscriptionfields:paymentcard:type; ending in &mvte:subscriptionfields:paymentcard:lastfour;
			<mvt:else>
				&lt;None&gt;
			</mvt:if>
		</span>
		<span class="subscription_entry_content_details_line">
			<b>First Order Date:</b>

			<mvt:if expr="l.settings:subscriptionfields:firstdate EQ 0">
				N/A
			<mvt:else>
				&mvt:subscriptionfields:formatted_firstdate_date;
			</mvt:if>
		</span>
		<span class="subscription_entry_content_details_line">
			<b>Last Order Date:</b>

			<mvt:if expr="l.settings:subscriptionfields:lastdate EQ 0">
				N/A
			<mvt:else>
				&mvt:subscriptionfields:formatted_lastdate_date;
			</mvt:if>
		</span>
		<span class="subscription_entry_content_details_line">
			<b>Next Order Date:</b>

			<mvt:if expr="l.settings:subscriptionfields:nextdate EQ 0">
				N/A
			<mvt:else>
				&mvt:subscriptionfields:formatted_nextdate_date;
			</mvt:if>
		</span>

		<mvt:if expr="l.settings:subscriptionfields:productsubscriptionterm:term GT 0">
			<span class="subscription_entry_content_details_line"><b>Remaining Orders:</b> &mvte:subscriptionfields:termrem;</span>
		</mvt:if>
	</span>

	<div class="clear"></div>
</span>

<span class="subscription_entry_content_items">
	<table>
		<tr class="heading">
			<td class="item-name">Item</td>
			<td class="item-quantity">Qty.</td>
			<td class="item-price">Price/Ea.</td>
			<td class="item-total">Price</td>
		</tr>

		<mvt:foreach iterator="item" array="subscriptionfields:items">
			<mvt:if expr="l.settings:item:option_count">
				<mvt:assign name="l.settings:rowspan" value="l.settings:item:option_count + 1" />
			<mvt:else>
				<mvt:assign name="l.settings:rowspan" value="1" />
			</mvt:if>

			<tr class="row_start">
				<td class="item-name">
					&mvt:item:name; -
					<a href="&mvte:item:link;">&mvt:item:code;</a>
					<mvt:foreach iterator="discount" array="item:discounts">
						<mvt:if expr="l.settings:discount:display">
							<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
						</mvt:if>
					</mvt:foreach>
				</td>

				<mvt:if expr="g.SubscriptionQuantity_Invalid">
					<td class="item-quantity invalid" rowspan="&mvt:rowspan;">
				<mvt:else>
					<td class="item-quantity" rowspan="&mvt:rowspan;">
				</mvt:if>
					<mvt:if expr="l.settings:subscriptionfields:productsubscriptionsettings:can_qty">
						<input type="text" name="Quantity" class="textfield qty-input small" value="&mvte:global:Quantity;" />
					<mvt:else>
						&mvte:subscriptionfields:quantity;
					</mvt:if>
				</td>
				<td class="item-price">
					&mvt:item:formatted_base_price;
				</td>
				<td class="item-total">
					&mvt:item:formatted_subtotal_base_price;
				</td>
			</tr>

			<mvt:foreach iterator="option" array="item:options">
				<tr class="option_row">
					<td class="item-name">
						<div class="item-option">
							<mvt:if expr="l.settings:option:option_id">
								&mvt:option:attr_code;: &mvt:option:opt_code;
							<mvt:elseif expr="NOT ISNULL l.settings:option:data">
								&mvt:option:attr_code;: &mvt:option:data;
							<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
								&mvt:option:attr_code;: &mvt:option:data_long;
							<mvt:else>
								&mvt:option:attr_code;
							</mvt:if>
						</div>
						<mvt:foreach iterator="discount" array="option:discounts">
							<mvt:if expr="l.settings:discount:display">
								<div class="option-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
							</mvt:if>
						</mvt:foreach>
					</td>
					<td class="item-price">
						<mvt:if expr="l.settings:option:base_price">
							&mvt:option:formatted_base_price;
						<mvt:else>
							&nbsp;
						</mvt:if>
					</td>
					<td class="item-total">
						<mvt:if expr="l.settings:option:subtotal_base_price">
							&mvt:option:formatted_subtotal_base_price;
						<mvt:else>
							&nbsp;
						</mvt:if>
					</td>
				</tr>
			</mvt:foreach>
		</mvt:foreach>

		<mvt:foreach iterator="charge" array="subscriptionfields:charges">
			<tr class="row_start">
				<td colspan="3" class="charge-description">&mvt:charge:descrip;:</td>
				<td class="formatted-charge">&mvt:charge:formatted_disp_amt;</td>
			</tr>
		</mvt:foreach>

		<tr class="row_start">
			<td colspan="3" class="total-prompt">Estimated Order Total:</td>
			<td class="formatted-total">&mvt:subscriptionfields:formatted_display_total;</td>
		</tr>
	</table>
</span>