<mvt:item name="prodctgy_meta" param="combined" />
<meta charset="utf-8" />
<!--[if IE]>
   <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/favicon.ico">
<link rev="made" href="info@miraclesoap.com">
<script language="JavaScript" src="/scripts/jive.js"></script>
<link rel="StyleSheet" type="text/css" href="/styles/miraclestyle.css" media="screen">
<link rel="StyleSheet" type="text/css" href="/styles/miracle_upgreate.css" media="screen">
<script type="text/javascript" src="&mvt:global:clientside_url;Module_Code=mvga&amp;Filename=mvga.js"></script>

<mvt:item name="head" param="modules" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PMYVFF7XBC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PMYVFF7XBC');
</script>