<style>
.LOGN #main-content .margin-container {
    padding: 9px 0 30px 248px;
}
#page-header {
    clear: both;
    padding-bottom: 20px;
}
.bluefade {
border: 1px solid #c0c0c0;
    background: url(/images/bluefade_v.jpg) repeat-x;
    box-sizing: border-box;
    padding: 13px;
    width: 421px;
}
.LOGN label {
width: 134px;
}
.FPWD .forgot-password-section {
    text-align: left;
    width: 488px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 0;
}
h1 {
    font-style: italic;
    padding: 0 0 1px 223px;
    color: #016194;
    margin:0;
}
.change-buttons {
	text-align: right;
}
.o-layout--justify-center {
    justify-content: center;
}
.o-layout {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 0 -16px;
    padding: 0;
    list-style: none;
}
.c-form-input {
    display: inline-block;
    margin-bottom: 0.25em;
    padding: 0 0.5em;
    height: calc(2.5em - 2px);
    line-height: calc(2.5em - 2px);
    background-color: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 0.125em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.c-form-list__item, .c-form__item {
    display: block;
    margin-bottom: 0.5em;
    width: 100%;
}
.x-messages--borderless {
    border: 0 none;
}

.x-messages {
    margin-bottom: 16px;
    padding: 0.75em 1.25em;
    font-size: 0.875rem;
    background-color: transparent;
    border: 1px solid currentColor;
}
.x-messages--with-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.u-text-right {
    text-align: right;
}
.u-text-uppercase {
    text-transform: uppercase;
}
.u-font-small {
    font-size: 0.832em;
}

.required, .is-required, .u-text-bold {
    font-weight: 700;
}
.u-text-center {
    text-align: center;
}
.u-block, .u-shown {
    display: block;
}
</style>