<div id="sidebar-content">
	<mvt:if expr="g.Basket:cust_id">
		<div class="logged-in">
			<span>Welcome, &mvt:global:customer:ship_fname;. </span>
			<div class="logout-link"><a href="&mvte:urls:SFNT:secure_sep;Action=LOGO">Logout</a></div>
		</div>	
	<mvt:else>
	<div class="account-login">
		<form id="logn" action="&mvt:global:baseurl;merchant.mvc?Screen=CTHY&category_code=&mvtcategory:code;" method="post" autocomplete="off">
		<input name="Action" value="LOGN" type="hidden">
		<div class="section">
			<div class="form_row">
				<label for="Customer_LoginEmail">Your E-Mail:</label><input name="Customer_LoginEmail" id="Customer_LoginEmail" class="textfield logn-input" value="" autocomplete="off" type="text">
			</div>
			<div class="form_row">
				<label for="Customer_Password">Password:</label><input name="Customer_Password" id="Customer_Password" class="textfield logn-input" autocomplete="off" type="password">
			</div>
			<div class="clear"></div>
			<div class="sign-in-buttons"><input value="Login" class="button" type="submit"></div>
			<div class="create-account">
				<input value="New Account" class="button" onclick="window.location = '&mvt:global:baseurl;merchant.mvc\u003FScreen\u003DACAD';" type="button">
			</div>
		  </div>
		  </form>
	</div>
	</mvt:if>
		<div class="category-tree"><mvt:item name="category_tree" /></div>
		<div class="sidebar-basket"><mvt:item name="basket" /></div></div>
	<div class="newsletter">
		<form name="ccoptin" action="https://ccprod.roving.com/roving/d.jsp" target="_blank" method="post">
		<input type="hidden" name="m" value="1011324052125">
		<input type="hidden" name="p" value="oi">
		  <div>
	 	    <input type="text" name="ea" size="20" class="form1">
	 	 </div>
	  	<div>
	  	    <input type="submit" name="go" value="submit" class="form3">
	  	</div>	  
		</form>
	</div>
	<div class="product-declimer">
		<a href="/disclaimer.htm">Product Disclaimer</a>
	</div>
	<div class="payment-methods"></div>
	<div class="AuthorizeNetSeal">
		<div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="51519b8f-663f-4044-aafc-0f9a37dd3b72";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js"></script>
			<a href="https://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> 
		</div>
	</div>
	</div>