<div class="expanded">
	</div><div class="clear"></div>
	<mvt:foreach iterator="product" array="category_listing:products">
	<div class="product-item">

			<div class="product-details clearfix">
				<div class="product-thumbnail">
					<mvt:if expr="NOT ISNULL l.settings:product:thumbnail"><p><img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" /><mvt:else><a class="thumbnail-not-available" href="&mvte:product:link;" title="&mvte:product:name;"></mvt:if></p>
				</div>
				<div class="product-name"><p>&mvt:product:name;</p></div>
				<div class="product-price">
					<mvt:if expr="l.settings:product:formatted_price NE l.settings:product:formatted_base_price">					
						<span>Price: <strong>&mvt:product:formatted_price;</strong></span> 
						<span>MSRP: <s>&mvt:product:formatted_base_price;</s></span>
					<mvt:else>
						<span>Price:<strong>&mvt:product:formatted_price;</strong></span>
					</mvt:if>

				</div>


				<mvt:if expr="l.settings:product:inv_active">&mvt:product:inv_long;<br></mvt:if>
				<div class="product-quantity">Quantity in Basket:
					<mvt:if expr="l.settings:product:quantity EQ 0">
					<span class="italic">none</span>
					<mvt:else>
					<strong>&mvt:product:quantity;</strong>
					</mvt:if>
			<mvt:if expr="l.settings:product:inv_level NE 'out'">
			<div class="purchase-buttons">
				<form name="add" method="post" action="&mvte:urls:CTGY:auto;">
				<div id="swatches" class="swatches"></div>
				<div class="clear"></div>
				<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
				<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Attributes" value="Yes" />
				<input type="hidden" name="Action" value="ADPR" />
				<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
				<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
				<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
				<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
				<div class="product-attributes"><mvt:item name="product_attributes" param="product:id" /></div>
	    				<div class="purchase-buttons-1">
						Quantity: <input type="text" name="Quantity" value="1" class="product-quantity-input textfield" />
						<mvt:if expr="l.settings:product:inv_level NE 'out'">
							<span>
								<mvt:item name="buttons" param="AddToBasket" />
							</span>
						</mvt:if>
							<input type="button" value="Checkout" onclick="window.location = '&mvtj:urls:BASK:auto;';" class="button" />
					</div>
			</form>
				
			</div>
			</mvt:if>
			</div>
			</div>
			
	</div>
	</mvt:foreach>
	<div class="clear"></div>
	<mvt:if expr="NOT l.settings:category_listing:page_disp_count GT 0">
		<mvt:if expr="g.CatListingOffset OR g.CatListingNextOffset">
		<div class="next-previous">
			<mvt:if expr="g.CatListingOffset GT 0">
			<div class="previous-button">
				<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
				<input type="hidden" name="Offset" value = "&mvte:global:CatListingPrevOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingPrevOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="Previous" />
				</form>
			</div>
			</mvt:if>
		
			<mvt:if expr="g.CatListingNextOffset GT 0">
			<div class="next-button">
				<form method="post" action="&mvte:urls:_self:auto;">
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
				<input type="hidden" name="Offset" value = "&mvte:global:CatListingNextOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingNextOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
				<mvt:item name="buttons" param="Next" />
				</form>
			</div>
			</mvt:if>
		</div>
		</mvt:if>
	</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'CTGY'  AND l.settings:category:code NOT ISNULL ">
<div class="product-declimer">
<a href="/disclaimer.htm">Product Disclaimer</a>
</div>

</mvt:if>
</div>