<table style="width: 100%; border-collapse: collapse;">
   <tr>
   <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="left">Image</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey; padding-left: 10px;" align="left">Item</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey; min-width: 70px;" align="center">Qty</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey; min-width: 150px;" align="center">Price</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="right">Total</th>
   </tr>

<mvt:foreach iterator="item" array="order:groups">
  <tr>
    <td style="padding: 0; border-top: 1px solid lightgrey;" align="left">
      <div>
         <mvt:if expr="ISNULL l.settings:item:imagetypes:main">
         <mvt:else>
            <img style="object-fit: contain; width: 60px; height: 60px;" src="&mvte:global:basehref;&mvte:item:imagetypes:Main;" alt="&mvte:item:name;" border="0">
         </mvt:if>
      </div>
   </td>
   <td style="padding: 15px 0; border-top: 1px solid lightgrey; padding-left: 10px;">
      <p style="font-weight: bold;">&mvt:item:name;</p>
      <mvt:comment> <p>&mvt:item:code;</p> </mvt:comment>
      <mvt:foreach iterator="option" array="item:options">
         <mvt:if expr="l.settings:option:attr_code EQ 'giftcert'">
            <p style="font-size: 11px;">Gift Code: &mvt:option:data;</p>
         <mvt:else>
            <p style="font-size: 11px;">&mvt:option:attr_prompt;: &mvt:option:data;</p>
         </mvt:if>
      </mvt:foreach>
    </td>
    <td style="padding: 0; border-top: 1px solid lightgrey;" align="center">&mvte:item:quantity;</td>
    <td style="padding: 0; border-top: 1px solid lightgrey;" align="center">&mvt:item:formatted_price;</td>
    <td style="padding: 0; border-top: 1px solid lightgrey;" align="right">&mvt:item:formatted_subtotal;</td>
  </tr>
</mvt:foreach>

   <tr>
   <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="left">&nbsp;</td>
    <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="left">&nbsp;</td>
    <th style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="right">Sales Tax</th>
    <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="right">&nbsp;</td>
    <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="right">$0.00</td>
   </tr>
   <tr>
   <td style="padding: 0 0 30px 0; border-bottom: 1px solid lightgrey;" align="left">&nbsp;</td>
    <td style="padding: 0 0 30px 0; border-bottom: 1px solid lightgrey;" align="left">&nbsp;</td>
    <th style="padding: 0 0 30px 0; color: black; border-bottom: 1px solid lightgrey;" align="right">Total:</th>
    <td style="padding: 0 0 30px 0; border-bottom: 1px solid lightgrey;" align="right">&nbsp;</td>
    <td style="padding: 0 0 30px 0; color: black; border-bottom: 1px solid lightgrey;" align="right">&mvt:order:formatted_total;</td>
   </tr>
  </table>