<mvt:miva compresswhitespace="off" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '<mvt:item name="ga_jsencode" param="ga_tracking:google_id_unencoded" />', 'auto');
ga('set', 'forceSSL', true);

var mvga_basketitems = [
<mvt:foreach iterator="item" array="basket:items">
	<mvt:if expr="l.pos1 GT 1">,</mvt:if>
	{
		'code'		:	'<mvt:item name="ga_jsencode" param="item:code" />',
		'name'		:	'<mvt:item name="ga_jsencode" param="item:name" />',
		'line_id'	:	<mvt:eval expr="int( l.settings:item:line_id )" />,
		'group_id'	:	<mvt:eval expr="int( l.settings:item:group_id )" />,
		'price'		:	'<mvt:eval expr="l.settings:item:price ROUND 2" />',
		'quantity'	:	<mvt:eval expr="int( l.settings:item:quantity )" />
	}
</mvt:foreach>
];

var mvga_orderitems = [
<mvt:foreach iterator="item" array="order:items">
	<mvt:if expr="l.pos1 GT 1">,</mvt:if>
	{
		'order_id'	:	<mvt:eval expr="int( l.settings:item:order_id )" />,
		'code'		:	'<mvt:item name="ga_jsencode" param="item:code" />',
		'name'		:	'<mvt:item name="ga_jsencode" param="item:name" />',
		'price'		:   '<mvt:eval expr="l.settings:item:price ROUND 2" />',
		'quantity'	:	<mvt:eval expr="int( l.settings:item:quantity )" />
	}
</mvt:foreach>
];

var mvga_productlist = [];

(function( obj, eventType, fn )
{
    if ( obj.addEventListener )
    {
        obj.addEventListener( eventType, fn, false );
    }
    else if ( obj.attachEvent )
    {
        obj.attachEvent( 'on' + eventType, fn );
    }
})( window, 'load', function()
{
	if ( window.ga && ga.create )
	{
		var mvga_tracker = new MVGA_Tracker( '<mvt:item name="ga_jsencode" param="ga_tracking:product_link_prefix" />', '<mvt:item name="ga_jsencode" param="category:name" />', '<mvt:item name="ga_jsencode" param="product:code" />', '<mvt:item name="ga_jsencode" param="product:name" />', mvga_basketitems, mvga_orderitems );
	}
});

<mvt:if expr="l.settings:page:code EQ 'PROD'">
	ga( 'require', 'ec' );

	<mvt:foreach iterator="list_product" array="ga_tracking:product_list">
	ga( 'ec:addImpression',
	{
		'id'		: '<mvt:item name="ga_jsencode" param="list_product:code" />',
		'name'		: '<mvt:item name="ga_jsencode" param="list_product:name" />',
		'list'		: 'Related Products',
		'position'	: '<mvt:eval expr="int( l.settings:list_product:disp_order )" />'
	} ); 

	mvga_productlist.push( 
	{
		'code'		: '<mvt:item name="ga_jsencode" param="list_product:code" />',
		'name'		: '<mvt:item name="ga_jsencode" param="list_product:name" />',
		'link'		: '<mvt:item name="ga_jsencode" param="list_product:link" />',
		'position'	: '<mvt:eval expr="int( l.settings:list_product:disp_order )" />'
	} );
	</mvt:foreach>

	ga( 'ec:addProduct',
	{
		'id'		: '<mvt:item name="ga_jsencode" param="product:code" />',
		'name'		: '<mvt:item name="ga_jsencode" param="product:name" />',
		'category'	: '<mvt:item name="ga_jsencode" param="category:name" />'
	} ); 

	ga( 'ec:setAction', 'detail' );
<mvt:elseif expr="l.settings:page:code EQ 'CTGY' OR
				  l.settings:page:code EQ 'PLST' OR
				  l.settings:page:code EQ 'SRCH'">
	ga( 'require', 'ec' );

	<mvt:foreach iterator="list_product" array="ga_tracking:product_list">
	ga( 'ec:addImpression',
	{
		'id'		: '<mvt:item name="ga_jsencode" param="list_product:code" />',
		'name'		: '<mvt:item name="ga_jsencode" param="list_product:name" />',
		'category'	: '<mvt:item name="ga_jsencode" param="category:name" />',
		'list'		: '<mvt:item name="ga_jsencode" param="ga_tracking:list_label" />',
		'position'	: '<mvt:eval expr="int( l.settings:list_product:disp_order )" />'
	} ); 

	mvga_productlist.push( 
	{
		'code'		: '<mvt:item name="ga_jsencode" param="list_product:code" />',
		'name'		: '<mvt:item name="ga_jsencode" param="list_product:name" />',
		'link'		: '<mvt:item name="ga_jsencode" param="list_product:link" />',
		'position'	: '<mvt:eval expr="int( l.settings:list_product:disp_order )" />'
	} );
	</mvt:foreach>
<mvt:elseif expr="l.settings:page:code EQ 'OSEL'">
	ga( 'require', 'ec' );

	var i;

	for ( i = 0; i < mvga_basketitems.length; i++ )
	{
		ga( 'ec:addProduct', 
		{
			'id'		:	mvga_basketitems[ i ].code,
			'name'		:	mvga_basketitems[ i ].name,
			'price'		:	mvga_basketitems[ i ].price,
			'quantity'	:	mvga_basketitems[ i ].quantity
		} );
	}

	ga( 'ec:setAction', 'checkout', { 'step' : 1 } );
<mvt:elseif expr="l.settings:page:code EQ 'OPAY'">
	ga( 'require', 'ec' );

	var i;

	for ( i = 0; i < mvga_basketitems.length; i++ )
	{
		ga( 'ec:addProduct', 
		{
			'id'		:	mvga_basketitems[ i ].code,
			'name'		:	mvga_basketitems[ i ].name,
			'price'		:	mvga_basketitems[ i ].price,
			'quantity'	:	mvga_basketitems[ i ].quantity
		} );
	}

	ga( 'ec:setAction', 'checkout', { 'step' : 2 } );
<mvt:elseif expr="l.settings:page:code EQ 'INVC'">
	ga( 'require', 'ec' );

	<mvt:foreach iterator="ga_orderitem" array="ga_tracking:orderitems">
	ga( 'ec:addProduct', {
		'id'		: '<mvt:item name="ga_jsencode" param="ga_orderitem:code_unencoded" />',
		'name'		: '<mvt:item name="ga_jsencode" param="ga_orderitem:name_unencoded" />',
		'price'		: '<mvt:item name="ga_jsencode" param="ga_orderitem:price" />',
		'variant'	: '<mvt:item name="ga_jsencode" param="ga_orderitem:variant_label_unencoded" />',
		'quantity' 	: <mvt:eval expr="l.settings:ga_orderitem:quantity" />
	} );
	</mvt:foreach>

	ga( 'ec:setAction', 'purchase', {
		'id' 			: '<mvt:eval expr="int( l.settings:ga_orderitem:order_id )" />',
		'revenue' 		: '<mvt:item name="ga_jsencode" param="ga_tracking:order_total" />',
		'affiliation'	: '<mvt:item name="ga_jsencode" param="store:name" />',
		'tax'			: '<mvt:item name="ga_jsencode" param="ga_tracking:total_tax" />',
		'shipping'		: '<mvt:item name="ga_jsencode" param="ga_tracking:total_ship" />'
	} );
</mvt:if>
<mvt:if expr="( g.UI_Exception NE 1 ) OR ( g.Session:cache:last_ui_exception EQ 'order_invoice' )">
ga( 'send', 'pageview', { 'page':'<mvt:item name="ga_jsencode" param="ga_tracking:url_override_unencoded" />' } );
</mvt:if>

</script>
