<section class="x-mini-basket" data-hook="mini-basket" data-item-count="&mvte:global_minibasket:basket_count;" data-subtotal="&mvte:global_minibasket:formatted_total;" aria-modal="true" tabindex="-1">
	<div class="x-mini-basket__content u-bg-white" data-hook="mini-basket__content" aria-describedby="mb-description" aria-label="Your Cart Summary" role="dialog" tabindex="0">
		<header>
			<mvt:assign name="l.settings:global_minibasket:complete_subtotal" value="0"/>
			<mvt:foreach iterator="item" array="global_minibasket:groups">
				<mvt:assign name="l.settings:global_minibasket:complete_subtotal" value="l.settings:global_minibasket:complete_subtotal + l.settings:item:subtotal_comprehensive"/>
			</mvt:foreach>
			<mvt:do file="g.Module_Root $ g.Store:currncy_mod:module" name="l.settings:global_minibasket:formatted_complete_subtotal" value="CurrencyModule_AddFormatting(g.Store:Currncy_mod, l.settings:global_minibasket:complete_subtotal)"/>
			<div class="x-mini-basket__header">
				<strong id="mb-description" class="x-mini-basket__summary">Your Cart (&mvte:global_minibasket:basket_count;)</strong>
				<button class="u-icon-cross" data-hook="close-mini-basket" aria-label="Close the Mini-Basket"></button>
			</div>
			<mvt:comment> <mvt:if expr="NOT l.settings:global_minibasket:empty">
				<div class="x-mini-basket__subtotal">
					<span>Subtotal:</span>
					<span>&mvt:global_minibasket:formatted_complete_subtotal;</span>
				</div>
			</mvt:if> </mvt:comment>
		</header>
		<mvt:if expr="NOT l.settings:global_minibasket:empty">
			<div class="x-mini-basket__list">
				<mvt:if expr="l.settings:global_minibasket:total GE 50">
					<div class="container-free-ship">
						<span class="text-free-ship">You earned free shipping!</span>
					</div>
				<mvt:else>
					<mvt:assign name="g.resultfreeship" value="50 - l.settings:global_minibasket:total" />
					<mvt:do file="g.Module_Store_Module_Currency" name="g.formatted_resultfreeship" value="CurrencyModule_AddFormatting(g.Store:currncy_mod, g.resultfreeship)" />
					<div class="container-free-ship">
						<span class="text-free-ship">Add &mvt:global:formatted_resultfreeship; to your cart<br> for free shipping! </span>
					</div>
				</mvt:if>
				<mvt:foreach iterator="item" array="global_minibasket:groups">
					<mvt:do file="g.Module_Library_DB" name="l.success" value="Product_Load_Code(l.settings:item:code, l.settings:item_p )" />
					<mvt:do file="g.Module_Feature_URI_UT" name="l.settings:item:uri" value="Store_Product_URL(l.settings:item_p, NULL)" />
					<mvt:do name="l.return" file="g.Module_Library_DB" value="Runtime_Product_Load_Code( l.settings:item:code, l.settings:product )" />
					<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
					<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
					<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
    				<mvt:foreach iterator="data" array="imagedata">
    				</mvt:foreach>
					<div class="x-mini-basket__line">
						<figure class="x-mini-basket__image">
							<mvt:if expr="l.settings:item:code EQ '1050'">
								<img style="transform: scale(50%);" src="&mvt:global:socialImage;" alt="&mvte:item:name;" loading="lazy" width="&mvte:global_minibasket:b_width;" height="&mvte:global_minibasket:b_height;">
							<mvt:else>
								<img src="&mvt:global:socialImage;" alt="&mvte:item:name;" loading="lazy" width="&mvte:global_minibasket:b_width;" height="&mvte:global_minibasket:b_height;">
							</mvt:if>
						</figure>
						<a class="x-mini-basket__item">
							<span class="x-mini-basket__item-name">&mvt:item:name;</span>
							<span class="x-mini-basket__item-attributes">
								<mvt:foreach iterator="option" array="item:options">
									<span class="u-block">
										<mvt:if expr="l.settings:option:option_id">
											&mvt:option:attr_prompt;: &mvt:option:opt_prompt;
										<mvt:elseif expr="NOT ISNULL l.settings:option:data">
											&mvt:option:attr_prompt;: &mvt:option:data;
										<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
											&mvt:option:attr_prompt;: &mvt:option:data_long;
										<mvt:else>
											&mvt:option:attr_prompt;
										</mvt:if>
									</span>
								</mvt:foreach>
								<mvt:if expr="l.settings:item:subterm_id">
									<span class="u-block">Subscription: &mvte:item:productsubscriptionterm:descrip;</span>
								</mvt:if>
							</span>
							<div class="x-mini-basket__item-total">
								<span class="u-font-small basket-qty">Qty: &mvte:item:quantity;</span>
								<span class="u-text-medium x-mini-basket__item-price">&mvt:item:formatted_subtotal_comprehensive;</span>
							</div>
						</a>
					</div>
				</mvt:foreach>
				<mvt:foreach iterator="item" array="global_minibasket:groups">
					<mvt:item name="ry_toolbelt" param="Products_Related|g.length|l.all_settings:item:code" />
					<mvt:if expr="NOT ISNULL g.length">
						<mvt:assign name="g.relatedprod" value="g.length" />
						<mvt:assign name="g.Product_Code" value="l.settings:item:code" />
					</mvt:if>
				</mvt:foreach>
				<mvt:if expr="g.relatedprod">
					<div class="x-mini-basket__line">
						<div class="x-mini-basket__total">
							<span>Customers also like:</span>
						</div>
						<div class="related-products-containers">
  							<mvt:foreach iterator="item" array="related">
								<mvt:do name="l.return" file="g.Module_Library_DB" value="Runtime_Product_Load_Code( l.settings:item:code, l.settings:product )" />
								<mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
								<mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
								<mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
    							<mvt:foreach iterator="data" array="imagedata">
    							</mvt:foreach>
    							<div class="basket-container">
									<div class="x-subcategory-list__picture pic-basket">
										<img class="x-subcategory-list__image img-basket" src="&mvt:global:socialImage;" alt="&mvte:product:name;" loading="lazy">
									</div>
									<div class="basket-name-container">
										<p class="basket-name">&mvt:product:name;</p>
									</div>
									<div>
										<p class="basket-price">&mvt:item:formatted_price;</p>
									</div>
									<button aria-label="add to cart" class="c-button c-button--full basket-add-to-cart" data-hook="button-add-to-cart" data-product-code="&mvt:product:code;">Add To Cart</button>
								</div>
  							</mvt:foreach>
						</div>
					</div>
				</mvt:if>

				<div class="x-mini-basket__line">
					<mvt:if expr="miva_array_elements(l.settings:global_minibasket:charges) GT 0">
						<div class="x-mini-basket__charges">
							<mvt:foreach iterator="charge" array="global_minibasket:charges">
								<div class="x-mini-basket__charge-item">
									<span>&mvt:charge:descrip;</span>
									<span class="u-color-black">&mvt:charge:formatted_disp_amt;</span>
								</div>
							</mvt:foreach>
						</div>
					</mvt:if>
					<div class="x-mini-basket__total">
						<span>Total</span>
						<span>&mvt:global_minibasket:formatted_total;</span>
					</div>
				</div>
				<footer class="x-mini-basket__footer">
					<div class="x-mini-basket__cta">
						<a class="c-button c-button--full" href="&mvte:urls:OINF:secure;">Checkout</a>
						<a class="c-button c-button--full c-button--secondary" href="&mvte:urls:BASK:auto;">Edit Cart</a>
					</div>
				</footer>
			</div>
			
		<mvt:else>
			<script>
				function continueShopping(link) {
					if (sessionStorage.getItem('continue_url')) {
						link.href = sessionStorage.getItem('continue_url');
					}
				}
			</script>
			<footer style="padding: 0 1rem !important;" class="x-mini-basket__footer u-text-center">
				<p class="x-mini-basket__empty-icon u-bg-gray-100" aria-hidden="true">
					<svg width="31.972" height="32.562" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<clipPath id="a">
								<path d="M0 0h31.972v32.562H0z"/>
							</clipPath>
						</defs>
						<g clip-path="url(#a)">
							<path d="M31.158 12.03h-5.765v1.631h4.679l-2.749 9.351H10.482l-2.745-9.351h4.148V12.03H7.258l-1-3.4a.815.815 0 0 0-.781-.584H.788a.817.817 0 0 0 0 1.633h4.084l.976 3.336a.58.58 0 0 0 .033.115l3.21 10.933a.814.814 0 0 0 .781.585h18.057a.817.817 0 0 0 .8-.644l3.212-10.931a.8.8 0 0 0 .031-.217v-.022a.814.814 0 0 0-.814-.805M23.711 25.782a3.39 3.39 0 0 0-.034 6.779h.059a3.39 3.39 0 0 0-.025-6.779m1.244 4.629a1.755 1.755 0 1 1 .512-1.24 1.755 1.755 0 0 1-.512 1.24M14.092 25.782a3.39 3.39 0 0 0-.034 6.779h.059a3.39 3.39 0 0 0-.025-6.779m1.244 4.629a1.755 1.755 0 1 1 .512-1.24 1.755 1.755 0 0 1-.512 1.24"/>
							<path d="M23.706 12.361 22.647 11.3l-3.253 3.251V0h-1.509v14.553l-3.25-3.253-1.059 1.059 5.065 5.065 5.065-5.063z"/>
						</g>
					</svg>
				</p>
				<br>
				<p class="c-heading--subheading--small">Your Cart is Empty</p>
				<p class="t-input-font-size">Add items to get started</p>
				<br>
				<a class="c-button c-button--full u-text-medium" href="&mvte:urls:SFNT:auto;" onclick="continueShopping(this);">Continue Shopping</a>
			</footer>
		</mvt:if>
	</div>
</section>