<mvt:item name="html_profile" />

<head>
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
        <mvt:else>
            <title>&mvt:store:name;: Invoice</title>
    </mvt:if>

    <base href="&mvt:global:basehref;" />
    <link rel="canonical" href="&mvte:urls:_self:auto;" />
    <mvt:item name="head" param="css_list" />
    <mvt:item name="head" param="head_tag" />
</head>

<body class="INVC">
    <div id="site-container" class="clearfix">
        <div id="global-header">
            <mvt:item name="hdft" param="global_header" />
        </div>
        <mvt:comment>
            <div id="navigation-bar">
                <mvt:item name="navbar" />
            </div>
        </mvt:comment>
        <div id="content-container" class="clearfix">
            <div id="page-header">
                <mvt:item name="hdft" param="header" />
            </div>
            <mvt:comment>
                <td id="left-navigation">
                    <mvt:item name="category_tree" />
                </td>
            </mvt:comment>
            <div id="sidebar"></div>
            <div id="main-content">
                <div id="invoice-heading">
                    <h1>Receipt</h1>

                    <mvt:if expr="l.settings:messages:information_message_count">
                        <div class="blue aligncenter" style="margin:0 0 6px 0;">
                            <mvt:foreach iterator="message" array="messages:information_messages">
                                &mvt:message;
                            </mvt:foreach>
                        </div>
                        <mvt:elseif expr="l.settings:messages:error_message_count">
                            <div class="red aligncenter" style="margin:0 0 6px 0;">
                                <mvt:foreach iterator="error" array="messages:error_messages">
                                    &mvt:error;
                                </mvt:foreach>
                            </div>
                    </mvt:if>

                    <div class="order-id">Order #&mvt:order:id;</div>
                    <div class="order-date">
                        <span class="bold">Date:</span> &mvt:order:date; &mvt:order:time;
                    </div>

                    <div class="clear"></div>

                    <h2>Thank you for your order. Please keep this invoice for your records.</h2>
                </div>
                <div id="customer-fields" class="non-editable"><mvt:item name="order_customer" /></div>
                <div id="basket-contents" class="non-editable">
                    <mvt:item name="order_contents" />
                </div>

                <div id="page-footer">
                    <mvt:item name="hdft" param="footer" />
                </div>
            </div>
        </div>
        <div id="bottom-wrap"></div>
        <div id="global-footer">
            
		<mvt:item name="hdft" param="global_footer" />
		<mvt:item name="ga_transaction" />
	
        </div>
    </div>
</body>

</html>