<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:page:name; | &mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<style>
		.mm-sequence-container {
			background: white;
			padding: 1rem;
			position: relative;
    		z-index: 1;
			max-width: 1600px;
			margin-left: auto;
			margin-right: auto;
		}

		.breadcrumbs,
		.cmp-breadcrumbs,
		.t-breadcrumbs,
		.page-title,
		.cmp-page-title,
		.blk-page-title-wrap {
			display: none;
		}

		<mvt:if expr="'suivant' IN g.theme_path OR 'levels' in g.theme_path OR 'ironwool' IN g.theme_path OR 'coustic' IN g.theme_path OR 'divino' IN g.theme_path OR 'optics' IN g.theme_path">
			<mvt:comment> suivant, levels, ironwool, coustic, & divino </mvt:comment>
			.column-right > .main-content > .mm-sequence-container,
			<mvt:comment> optics </mvt:comment>
			.column-right > .mm-sequence-container {
				margin-left: -0.75rem;
				margin-right: -0.75rem;
			}
		</mvt:if>

		<mvt:if expr="'colossus' IN g.theme_path">
			main.o-wrapper > *:not(.mm-sequence-container) {
				display: none;
			}

			.mm-sequence-container {
				margin-bottom: 2rem;
			}
		</mvt:if>

		<mvt:if expr="'luxe' IN g.theme_path">
			.mm-sequence-container {
				max-width: 100%;
				padding-bottom: 0;
			}
		</mvt:if>

		<mvt:if expr="'booc' IN g.theme_path">
			.row.wrap.main-content > .column.whole:first-child {
				display: none;
			}
		</mvt:if>

		<mvt:if expr="'divino' IN g.theme_path">
			.mm-sequence-container {
				background: rgba(255,255,255, 0.6);
			}
		</mvt:if>
	</style>
</head>
<body class="single-column">
	<mvt:item name="hdft" param="global_header" />
	<mvt:item name="hdft" param="header" />
	<div class="mm-sequence-container">
		<mvt:item name="sequence" />
	</div>
	<mvt:item name="hdft" param="footer" />
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
