<div id="sidebar-content">
	<div class="account-login">
		<form id="logn" action="&mvt:global:baseurl;merchant.mvc?Screen=ACLN" method="post" autocomplete="off">
		<input name="Action" value="LOGN" type="hidden">
		<div class="section">
		<div class="form_row">
			<label for="Customer_LoginEmail">Your E-Mail:</label><input name="Customer_LoginEmail" id="Customer_LoginEmail" class="textfield logn-input" value="" autocomplete="off" type="text">
		</div>
		<div class="form_row">
			<label for="Customer_Password">Password:</label><input name="Customer_Password" id="Customer_Password" class="textfield logn-input" autocomplete="off" type="password">
		</div>
		<div class="clear"></div>
		<div class="sign-in-buttons"><input value="Login" class="button" type="submit"></div>
		<div class="create-account">
			<input value="New Account" class="button" onclick="window.location = '&mvt:global:baseurl;merchant.mvc\u003FScreen\u003DACAD';" type="button">
		</div>
		</div>
		</form>
	</div>
	<div class="category-tree"><mvt:item name="category_tree" /></div>
	<div class="payment-methods"></div>
	<div class="AuthorizeNetSeal">
		<div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="51519b8f-663f-4044-aafc-0f9a37dd3b72";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js"></script>
			<a href="https://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payments</a> </div>
	</div>
</div>
</div>