<mvt:if expr="l.settings:basket:empty">
Your shopping basket is currently empty.
<p><mvt:item name="cssui_links" param="storefront">Home</mvt:item></p>
<mvt:exit />
</mvt:if>
<table>
	<tr class="basket-heading">
		<td class="item-name">Item</td>
		<td class="item-quantity">Qty.</td>
		<td class="item-price">Price/Ea.</td>
		<td class="item-total">Price</td>
	</tr>
	<mvt:foreach iterator="group" array="basket:groups">
	<tr>
		<mvt:if expr="l.settings:group:option_count">
			<mvt:assign name="l.settings:rowspan" value="l.settings:group:option_count + 1" />
		<mvt:else>
			<mvt:assign name="l.settings:rowspan" value="1" />
		</mvt:if>

		<mvt:if expr="l.settings:group:subterm_id">
			<mvt:assign name="l.settings:rowspan" value="l.settings:rowspan + 1" />
		</mvt:if>

		<td class="item-name">
			<div class="special-offer"><mvt:if expr="l.settings:group:upsold">(Special Offer)</mvt:if></div>
			<div class="item-name">&mvt:group:name; - 
			<span class="item-code">
				&mvt:group:code;
				<mvt:foreach iterator="discount" array="group:discount">
					<mvt:if expr="l.settings:discount:display">
						<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
					</mvt:if>
				</mvt:foreach>
			</span>
			</div>
		</td>
		<td class="item-quantity">
			&mvt:group:quantity;
		</td>
		<td class="item-price">
			&mvt:group:formatted_price;
		</td>
		<td class="item-total">
			&mvt:group:formatted_subtotal;
		</td>
	</tr>
	<mvt:foreach iterator="option" array="group:options">
	<tr class="item-options">
		<td class="item-name">
			<mvt:if expr="l.settings:option:option_id">
				&mvt:option:attr_code;: &mvt:option:opt_code;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data">
				&mvt:option:attr_code;: &mvt:option:data;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
				&mvt:option:attr_code;: &mvt:option:data_long;
			<mvt:else>
				&mvt:option:attr_code;
			</mvt:if>
			<mvt:foreach iterator="discount" array="option:discounts">
				<mvt:if expr="l.settings:discount:display">
					<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
				</mvt:if>
			</mvt:foreach>
		</td>
		<td class="item-quantity">&nbsp;</td>
		<td class="item-price">
			<mvt:if expr="l.settings:option:base_price">
				&mvt:option:formatted_base_price;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
		<td class="item-total">
			<mvt:if expr="l.settings:option:subtotal_base_price OR l.settings:option:subtotal">
				<mvt:if expr="l.settings:option:subtotal_base_price NE l.settings:option:subtotal">
					<span style="text-decoration: line-through;">&mvt:option:formatted_subtotal_base_price;</span>
				</mvt:if>
				&mvt:option:formatted_subtotal;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
	</tr>
	</mvt:foreach>

	<mvt:if expr="l.settings:group:subterm_id">
		<tr class="item-options">
			<td class="item-name">
				Subscription: &mvte:group:productsubscriptionterm:descrip;
			</td>
			<td class="item-quantity">&nbsp;</td>
			<td class="item-price">&nbsp;</td>
			<td class="item-total">&nbsp;</td>
		</tr>
	</mvt:if>
	</mvt:foreach>
	<mvt:foreach iterator="charge" array="basket:charges">
	<tr class="basket-charges">
		<td>&nbsp;</td>
		<td class="charge-description" colspan="2">&mvt:charge:descrip;:</td>
		<td class="formatted-charge">&mvt:charge:formatted_disp_amt;</td>
	</tr>
	</mvt:foreach>
	<tr id="basket-totals">
		<td colspan="2">
			&nbsp;
		</td>
		<td class="total-prompt">Total:</td>
		<td class="formatted-total">&mvt:basket:formatted_total;</td>
	</tr>
	<mvt:foreach iterator="split" array="splitpayment:splits">
	<tr class="basket-payments">
		<td colspan="2">&nbsp;</td>
		<td class="charge-description">Pending Payment: &mvt:split:desc;:</td>
		<td class="formatted-charge">&mvt:split:formatted_amount_negative;</td>
	</tr>
	</mvt:foreach>
	<mvt:if expr="( NOT ISNULL l.settings:splitpayment:remaining ) AND ( l.settings:splitpayment:remaining NE l.settings:basket:total )">
		<tr id="basket-remaining">
			<td colspan="2">&nbsp;</td>
			<td class="total-prompt">Total Remaining:</td>
			<td class="formatted-total">&mvt:splitpayment:formatted_remaining;</td>
		</tr>
	</mvt:if>
</table>
<div class="clear"></div>