<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Customer Order History</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="inline_css" />
</head>
<body class="ORDH LOGN one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="page-header"><mvt:item name="hdft" param="header" /></div>
	<table id="content-container">
		<tr>
			<td id="main-content">
				<mvt:if expr="g.Basket:cust_id">
				<div class="logout-link"><a href="&mvte:urls:SFNT:secure_sep;Action=LOGO">Logout</a></div>
				</mvt:if>
				<mvt:if expr="NOT l.settings:orders_found GT 0">
				No matching orders found.
				<mvt:else>
				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
				&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>
				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="warning-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
				&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				<div id="orderhistory_list"><mvt:item name="orderhistory_list" /></div>
				</mvt:if>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
