<style>
.LOGN .sign-in-buttons input {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    border: 1px solid #666666;
    font-size: 11px;
    background-color: #125D84;
    color: #FFFFFF;
    font-weight: 400;
    padding: 0 12px;
    height: 19px;
}
h1 {
    font-style: italic;
    padding: 0 0 1px 223px;
    color: #016194;
    margin:0;
}
.LOGN .forgot-password {
    float: left;
    padding-left: 110px;
    margin-top: 5px;
    font-size: 11px;
}
.section h3, .lookup-section h3, .signin-section h3 {
    text-align: center;
    padding-bottom: 5px;
}

.form_row {
    margin: 25px 0 0px 0;
}

.LOGN .sign-in-buttons {
    margin-left: 90px;
    text-align: right;
}

.ORHL label {
    white-space: nowrap;
    float: left;
    clear: both;
    width: 100px;
    text-align: right;
    padding: 3px 5px;
}

.bluefade {
border: 1px solid #c0c0c0;
    background: url(/images/bluefade_v.jpg) repeat-x;
    box-sizing: border-box;
    padding: 13px;
    margin: 0 2px 0 2px;
}

#main-content {
    font-family: Verdana,Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 14px;
    font-weight: normal;
    padding: 0;
    float: left;
    width: auto;
    padding: 37px 0 35px 170px;
}

.o-layout--justify-center {
    justify-content: center;
}
.o-layout {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 0 0 -16px;
    padding: 0;
    list-style: none;
}
.c-form-input {
    display: inline-block;
    margin-bottom: 0.25em;
    padding: 0 0.5em;
    height: calc(2.5em - 2px);
    line-height: calc(2.5em - 2px);
    background-color: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 0.125em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.c-form-list__item, .c-form__item {
    display: block;
    margin-bottom: 0.5em;
    width: 100%;
}
.x-messages--borderless {
    border: 0 none;
}

.x-messages {
    margin-bottom: 16px;
    padding: 0.75em 1.25em;
    font-size: 0.875rem;
    background-color: transparent;
    border: 1px solid currentColor;
}
.x-messages--with-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.u-text-right {
    text-align: right;
}
.u-text-uppercase {
    text-transform: uppercase;
}
.u-font-small {
    font-size: 0.832em;
}

.required, .is-required, .u-text-bold {
    font-weight: 700;
}
.u-text-center {
    text-align: center;
}
.u-block, .u-shown {
    display: block;
}
</style>