<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Lookup Order History</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<mvt:item name="inline_css" />
</head>
<body class="ORHL LOGN one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
<div id="page-header"><mvt:item name="hdft" param="header" /></div>
	<table id="content-container">
		<tr>
			<td id="main-content">
					<form action="&mvte:urls:ORDH:secure;" method="post" autocomplete="off">
					<div class="lookup-section bluefade">
						<h3>Lookup by Email/Zip Code</h3>
						<div class="form_row">
							<label for="Order_BillEmail" class="lookup">Billing Email:</label><input type="text" name="Order_BillEmail" id="Order_BillEmail" class="textfield logn-input" value="&mvte:global:Order_BillEmail;" autocomplete="off" />
						</div>
						<div class="form_row">
							<label for="Order_BillZip" class="lookup">Billing Zip Code:</label><input type="text" name="Order_BillZip" id="Order_BillZip" value="&mvte:global:Order_BillZip;" class="textfield logn-input" autocomplete="off" />
						</div>
						<div class="clear"></div>
						<div class="sign-in-buttons"><input type="submit" class="button" value="Lookup" /></div>
					</div>
					</form>
					<form action="&mvte:urls:ORDH:secure;" method="post" autocomplete="off">
					<input type="hidden" name="Action" value="LOGN" />
					<div class="signin-section bluefade">
						<h3>Sign In</h3>
						<mvt:if expr="l.settings:messages:error_message_count">
						<div class="error-message">
						<mvt:foreach iterator="error" array="messages:error_messages">
							&mvt:error;
						</mvt:foreach>
						</div>
						<mvt:elseif expr="l.settings:messages:information_message_count">
						<div class="information-message">
						<mvt:foreach iterator="message" array="messages:information_messages">
							&mvt:message;
						</mvt:foreach>
						</div>
						</mvt:if>
						
						<div class="form_row">
							<label for="Customer_LoginEmail">Email Address:</label><input type="text" name="Customer_LoginEmail" id="Customer_LoginEmail" class="textfield logn-input" value="&mvte:global:Customer_LoginEmail;" autocomplete="off" />
						</div>
						<div class="form_row">
							<label for="Customer_Password">Password:</label><input type="password" name="Customer_Password" id="Customer_Password" class="textfield logn-input" autocomplete="off" />
						</div>
						<div class="clear"></div>
						<div class="sign-in-buttons"><mvt:item name="buttons" param="login" /></div>
						<div class="forgot-password"><a href="&mvte:urls:FPWD:auto;">Forgot password?</a></div>
					</div>
					</form>
				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
