<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Checkout: Shipping/Payment Selection</title>
	</mvt:if>
	<meta name="robots" content="noindex, follow" />
	<meta name=”robots” content=”noindex, nofollow”>
	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="OSEL">
<div id="site-container"  class="clearfix">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<mvt:comment><div id="navigation-bar"><mvt:item name="navbar" /></div></mvt:comment>
	<div id="content-container">
			<div id="page-header"><mvt:item name="hdft" param="header" /></div>
			<mvt:comment><td id="left-navigation"><mvt:item name="category_tree" /></td></mvt:comment>
			<div id="sidebar"></div>
			<div id="main-content">			
				<mvt:comment><h1>Shipping/Payment Selection</h1></mvt:comment>
				
				<form method="post" action="&mvte:urls:OPAY:secure;">
				<mvt:item name="tax" />
				<input type="hidden" name="Action" value="SHIP,PSHP,CTAX" />
				<div id="shipping-payment">
					<div class="form_row">
						<label for="ShippingMethod" class="bold">Ship Via:</label>
						<select name="ShippingMethod" id="ShippingMethod">
							<mvt:if expr="ISNULL l.settings:shippingmethods">
								<mvt:if expr="ISNULL l.settings:fallbackshippingmethod">
									<option value="">Unable to Calculate Shipping Costs</option>
								<mvt:else>
									<option value="">&mvt:fallbackshippingmethod:name; (&mvt:fallbackshippingmethod:formatted_price;)</option>
								</mvt:if>
							<mvt:else>
								<mvt:foreach array="shippingmethods" iterator="method">
									<mvt:if expr="NOT ISNULL l.settings:method:price">
								<option value="&mvte:method:module;:&mvte:method:code;">&mvt:method:name; (&mvt:method:formatted_price;)</option>
									<mvt:else>
								<option value="&mvte:method:module;:&mvte:method:code;">&mvt:method:name;</option>
									</mvt:if>
								</mvt:foreach>
							</mvt:if>
						</select>
					</div>
					<mvt:if expr="ISNULL l.settings:shippingmethods">
						<span class="bold">No valid shipping methods are available for your order.  You will be contacted regarding shipping when your order is processed.</span>
					</mvt:if>
					<div class="form_row">
						<label for="PaymentMethod" class="bold">Pay With:</label>
						<select name="PaymentMethod" id="PaymentMethod">
						<mvt:foreach array="paymentmethods" iterator="method">
							<option value="&mvte:method:module;:&mvte:method:code;">&mvt:method:name;</option>
						</mvt:foreach>
						</select>
					</div>
				</div>
				<div class="continue-button"><input type="submit" value="Next Step Click Here" class="button" /></div>
				</form>

				<div id="customer-fields" class="non-editable"><mvt:item name="customer" /></div>
				<div id="basket-contents" class="non-editable"><mvt:item name="basket" /></div>

				<mvt:if expr="l.settings:messages:error_message_count">
				<div class="error-message">
				<mvt:foreach iterator="error" array="messages:error_messages">
					&mvt:error;
				</mvt:foreach>
				</div>
				</mvt:if>

				<mvt:if expr="l.settings:messages:information_message_count">
				<div class="information-message">
				<mvt:foreach iterator="message" array="messages:information_messages">
					&mvt:message;
				</mvt:foreach>
				</div>
				</mvt:if>

				

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</div>
	</div>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
