<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<section class="o-layout desktop">
		<div class="o-layout__item">
			<h1 class="c-heading-delta names-static">&mvt:page:name;</h1>
			<hr class="c-keyline">
		</div>
	</section>
	<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l static-pages">
		<div class="o-layout__item u-width-12 u-width-10--l u-width-10--w">
			
			<section style="margin-top: 15px;" class="o-layout mobile">
				<div class="o-layout__item">
					<h1 class="c-heading-delta">&mvt:page:name;</h1>
					<hr class="c-keyline">
				</div>
			</section>
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="header" />
				</div>
			</section>

			<section class="o-layout content-static">
				<div class="o-layout__item padding-content">
					<mvt:item name="sequence" />
				</div>
			</section>

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="footer" />
				</div>
			</section>
		</div>
		<aside class="o-layout__item u-width-12 u-width-2--l aside-menu">
			<mvt:item name="readytheme" param="navigationset( 'static_navigation' )" />
		</aside>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>