<mvt:item name="html_profile" />
	<head>
		<title>&mvt:store:name;: Shipping Estimate Rates</title>
		<base href="&mvt:global:basehref;" />
		<mvt:item name="head" param="css_list" />
		<mvt:item name="head" param="head_tag" />
<!-- PayPal BEGIN -->
  <script>
      ;(function(a,t,o,m,s){a[m]=a[m]||[];a[m].push({t:new Date().getTime(),event:'snippetRun'});var f=t.getElementsByTagName(o)[0],e=t.createElement(o),d=m!=='paypalDDL'?'&m='+m:'';e.async=!0;e.src='https://www.paypal.com/tagmanager/pptm.js?id='+s+d;f.parentNode.insertBefore(e,f);})(window,document,'script','paypalDDL','c7d6780d-ee76-4567-b60d-82fc38cf114f');
    </script>
  <!-- PayPal END -->
	</head>
	<body>
		<div id="shipestimate_rates">
			<table border="0">
				<thead>
					<mvt:if expr="l.settings:shipestimate_rates:mode EQ 'product'">
						<tr>
							<th align="center" colspan="2"><b>Calculate Shipping: &mvt:product:name;</b></th>
						</tr>

					</mvt:if>

					<tr>
						<th colspan="2" nowrap align="left" color="#259484">Ship to:&mvt:global:shipestimate:ship_state_select; &mvt:global:shipestimate:ship_zip; &mvt:global:shipestimate:ship_cntry; </th>
					</tr>
				</thead>
				<tbody>
					<mvt:if expr="NOT l.settings:shipestimate_rates:shippingmethod_count">
						<tr>
							<td align="left" colspan="2">Unable to estimate shipping rates, please check your address and try again</td>
						</tr>
					<mvt:else>
						<mvt:foreach iterator="method" array="shipestimate_rates:shippingmethods">
							<mvt:if expr="NOT ISNULL l.settings:method:formatted_price">
								<tr>
									<td align="left" valign="top">&mvt:method:name;</td>
									<td nowrap align="right" valign="top">&mvt:method:formatted_price;</td>
								</tr>
							<mvt:else>
								<tr>
									<td align="left" valign="top">&mvt:method:name;</td>
									<td nowrap align="right" valign="top"><i>N/A</i></td>
								</tr>
							</mvt:if>
						</mvt:foreach>
					</mvt:if>
				</tbody>
			</table>
		</div>
	</body>
</html>