<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msvalidate.01" content="597C8740565ED98405645F7C6B7EE53A" />
	<base href="&mvte:global:basehref;" />
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
	<script src="modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js" defer></script>
	<script src="https://www.kernjs.com/js/lettering.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js" defer></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />
	<mvt:comment> <section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
		</div>
	</section> </mvt:comment>
	<mvt:comment> <div class="banner-home"> </mvt:comment>
		<mvt:comment> <img class="desktop" style="width: 100%; height: 100%;" src="graphics/00000002/1/Hero Image.jpg"> </mvt:comment>
		<mvt:comment> <div style="opacity: 0;" id="bubbles" class="bubbles desktop">
			<mvt:item name="readytheme" param="navigationset( 'bubbles_navigation' )" />
		</div> </mvt:comment>
		<mvt:comment> <div class="container-banner desktop">
			<img class="desktop" style="" src="graphics/00000002/1/Home-bck-desktop (1).png">
		</div>
		<div class="info-banner-main">
			<mvt:item name="readytheme" param="contentsection( 'main_banner_text' )" />
		</div> </mvt:comment>
		<mvt:comment> <style>
			.bubbles {
				position: relative;
				/* top: 0px; */
				/* background-color: #e4f7f6; */
				z-index: 999;
				
				/* max-height: 210px; */
			}
			
		</style> </mvt:comment>
		<mvt:comment> <img class="mobile" style="width: 100%; height: 100%;" src="graphics/00000002/1/Home-bck-mobile (2).png"> </mvt:comment>
	<mvt:comment> </div> </mvt:comment>
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="header_sequence" />
		</div>
	</section>
	<h1 class="gradient-line-ship">MIRACLE II FREE SHIPPING AVAILABLE</h1>
	<div>



		<div class="grid-products-container">
		<mvt:foreach iterator="category" array="cattree_categories">
			<mvt:do file="g.Module_Root $ '/modules/component/cmp-cssui-cattitle.mvc'" name="l.success" value="CSSUI_CatTitle_Load(l.settings:category:id, l.settings:loaded_category)" />
			<mvt:item name="customfields" param="Read_Category_Code(l.settings:category:code, 'description', l.settings:category:description)" />
			<div>
				<a href="&mvt:category:link;">
					<div class="grid-products-item">
					<img alt="product item" src="&mvte:loaded_category:image;">
					<p class="product-name home-names">&mvt:category:name;</p>
					<p class="product-description">&mvt:category:description;</p>
				</div>
				</a>
			</div>
			<mvt:comment> &mvt:category:catimg; </mvt:comment>
		</mvt:foreach>
		</div>
		<mvt:if expr="l.settings:clientdimensions:width LE 960">
			<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			<script>
        		
    		</script>
		</mvt:if>
	</div>
	<div>
		<div class="title-products">
			<mvt:comment> <p>Main Categories</p> </mvt:comment>
		</div>

		<div class="main-categories">
			<mvt:foreach iterator="category" array="cattree_categories">
			<mvt:do file="g.Module_Root $ '/modules/component/cmp-cssui-cattitle.mvc'" name="l.success" value="CSSUI_CatTitle_Load(l.settings:category:id, l.settings:loaded_category)" />
			<mvt:item name="customfields" param="Read_Category_Code(l.settings:category:code, 'long', l.settings:category:long)" />
			<mvt:item name="customfields" param="Read_Category_Code(l.settings:category:code, 'description_for', l.settings:category:description_for)" />
			
			<div class="container-category">
				<mvt:if expr="l.settings:category:code EQ 'laundryball'">
					<div class="circle laundaryball-cat">
						<a href="&mvt:category:link;"><img alt="main image" src="&mvte:loaded_category:image;"></a>
					</div>
				<mvt:elseif expr="l.settings:category:code EQ 'valupack' OR l.settings:category:code EQ 'paks'">
					<div class="circle valuepack-cat">
						<a href="&mvt:category:link;"><img alt="main image" src="&mvte:loaded_category:image;"></a>
					</div>
				<mvt:else>
					<div class="circle">
						<a href="&mvt:category:link;"><img alt="main image" src="&mvte:loaded_category:image;"></a>
					</div>
				</mvt:if>

				<div class="info-category">
					<div class="category-name">
						<a href="&mvt:category:link;" class="category-name__name">&mvt:category:name;</a>
						<p class="category-name__for">&mvt:category:description_for;</p>
					</div>

					<div role="region" aria-labelledby="categoryDescriptionTitle" class="long-description">
						<p>&mvt:category:long;</p>
					</div>
					<div class="link-category">
						<a aria-label="link on category" class="" href="&mvt:category:link;">Learn More</a>
					</div>
				</div>
			</div>
		</mvt:foreach>
		</div>
	</div>
	<div class="other-banner-main">
		<div class="product-tips">
			<div class="product-tips-img">
				<div class="tips-container-img">
					<img alt="main image" src="graphics/00000002/1/skin.png">
				</div>
			</div>
			<div class="info-product-tips">
				<div class="">
					<p class="product-tips-text">Product Tips</p>
				</div>

				<div class="product-tips-text-sub">
					<p>Auto & Truck</p>
				</div>
				<div class="product-tips-text-desc">
					<p>Put Miracle Soap in the bottom of your wash bucket fill. This will create large amount of suds. If you have a hand sprayer dispenses, dilute 50/50 with water. It will make your paint shine. If you hand wax your car, you will notice Miracle Soap is gentled enough not to strip it off. People have reported their Auto/Truck looks nicer and that Miracle Soap cleans road grime off the first time washing. Great for cleaning carpets and engines also </p>
				</div>
				<div>
					<a href="" class="product-tips-link">Learn More</a>
				</div>
			</div>
		</div>


		<div class="affilate-program">
			<div>
				<p class="affilate-program-text">Affilate Program</p>
			</div>
			<div>
				<p class="affilate-program-text-desc">Our Miraclesoap Affiliate Program allows you to market and promote two of the worlds most amazing all natural products, Miracle II Soap and PTPH Essential Oils, serviced by the industries most reputable distributor.</p>
			</div>
			<div>
				<a href="/affilate-program.html" class="affilate-program-link">Get Started</a>
			</div>
		</div>
	</div>

	<div class="newsletter-email">
		<p class="title-newsletter">Miracle II Newsletter</p>
		<p class="text-newsletter">Catch up on inspiring articles and personal testimonies from users like yourself. Signup for our free monthly subscription delivered directly in your E-Mail.</p>
		
		

		<div id="mc_embed_shell">
			<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
			<div id="">
			<form action="https://miraclesoap.us14.list-manage.com/subscribe/post?u=5cb4e08f1181e72c57a62cc11&amp;id=7c0f15d09b&amp;f_id=003390e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
				<div class="input-with-button-letter" id="mc_embed_signup_scroll">
					<label for="mce-EMAIL"></label>
					<input type="email" name="EMAIL" placeholder="Your E-mail Address" class="input-field-letter" id="mce-EMAIL" required="" value="">
					<mvt:comment> <div aria-hidden="true" style="position: absolute; left: -5000px;">
						/* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
						<input type="text" name="b_d0ae1b6b66943d083c1560dd0_35a461f68f" tabindex="-1" value="">
					</div> </mvt:comment>
					<input type="submit" name="subscribe" id="" class="button-letter" value="Get Started Now">
				</div>
				<div id="mce-responses" class="">
					<div class="response" id="mce-error-response" style="display: none;"></div>
					<div class="response" id="mce-success-response" style="display: none;"></div>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
		<a href="empty" class="newsletter-link">Click Here to visit our newsletter site.</a>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
  			if (window.innerWidth <= 960) {
				var bubbleBlock = document.getElementById('bubbles');
				bubbleBlock.innerHTML =  '<div id="bubbles" class="bubbles desktop"><a id="bubble2Link" href="https://miraclesoap.mivatest.com/product-history.html"><img class="product__history" id="bubble2" src="graphics/00000002/1/Group 2bubble2.png"></a><a id="bubble3Link" href="https://miraclesoap.mivatest.com/testimonials.html"><img class="testimonials" id="bubble3" src="graphics/00000002/1/Group 3bubble3.png"></a><a id="bubble1Link" href="https://miraclesoap.mivatest.com/category-display.html"><img class="products" id="bubble1" src="graphics/00000002/1/Group 2bubble1.png"></a><a id="bubble4Link" href="https://miraclesoap.mivatest.com/faqs.html"><img class="faqs" id="bubble4" src="graphics/00000002/1/Group 3bubble4.png"></a><a id="bubble5Link" href="https://miraclesoap.mivatest.com/contact-us.html"><img class="contact" id="bubble5" src="graphics/00000002/1/Group 2bubble5.png"></a><a class="product__history" id="product-history" href="https://miraclesoap.mivatest.com/product-history.html"><div aria-label="Product" style="position: relative; height: 1.72419em;"><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.275586em) rotate(-13.2116deg); transform-origin: center 7.35294em;">P</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.168946em) rotate(-8.86002deg); transform-origin: center 7.35294em;">r</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.252734em) rotate(-4.7321deg); transform-origin: center 7.35294em;">o</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.266211em) rotate(0.347975deg); transform-origin: center 7.35294em;">d</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.256055em) rotate(5.46055deg); transform-origin: center 7.35294em;">u</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.241015em) rotate(10.3265deg); transform-origin: center 7.35294em;">c</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.164649em) rotate(14.2976deg); transform-origin: center 7.35294em;">t</span></div></a><a class="product__history" id="history" href="https://miraclesoap.mivatest.com/product-history.html"><div aria-label="History" style="position: relative; height: 1.69106em;"><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.32207em) rotate(-11.5272deg); transform-origin: center 7.35294em;">H</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.111328em) rotate(-7.28456deg); transform-origin: center 7.35294em;">i</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.228906em) rotate(-3.95393deg); transform-origin: center 7.35294em;">s</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.163086em) rotate(-0.116633deg); transform-origin: center 7.35294em;">t</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.252734em) rotate(3.95393deg); transform-origin: center 7.35294em;">o</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.17832em) rotate(8.17362deg); transform-origin: center 7.35294em;">r</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.243164em) rotate(12.2996deg); transform-origin: center 7.35294em;">y</span></div></a><a class="testimonials" id="testimonials" href="https://miraclesoap.mivatest.com/testimonials.html"><div aria-label="Testimonials" style="position: relative; height: 1.9963em;"><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.234635em) rotate(-20.004deg); transform-origin: center 8.33333em;">T</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.249023em) rotate(-15.9486deg); transform-origin: center 8.33333em;">e</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.233086em) rotate(-11.9062deg); transform-origin: center 8.33333em;">s</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.168893em) rotate(-8.53574deg); transform-origin: center 8.33333em;">t</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.115547em) rotate(-6.15078deg); transform-origin: center 8.33333em;">i</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.389583em) rotate(-1.91539deg); transform-origin: center 8.33333em;">m</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.256771em) rotate(3.50413deg); transform-origin: center 8.33333em;">o</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.260091em) rotate(7.83789deg); transform-origin: center 8.33333em;">n</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.115547em) rotate(10.9875deg); transform-origin: center 8.33333em;">i</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.244154em) rotate(14.0035deg); transform-origin: center 8.33333em;">a</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.118867em) rotate(17.0474deg); transform-origin: center 8.33333em;">l</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.234193em) rotate(20.0077deg); transform-origin: center 8.33333em;">s</span></div></a><a class="products" id="products" href="https://miraclesoap.mivatest.com/category-display.html"><div aria-label="Products" style="position: relative; height: 1.79092em;"><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.275586em) rotate(-15.4429deg); transform-origin: center 7.35294em;">P</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.168945em) rotate(-11.0913deg); transform-origin: center 7.35294em;">r</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.252734em) rotate(-6.96334deg); transform-origin: center 7.35294em;">o</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.26621em) rotate(-1.88328deg); transform-origin: center 7.35294em;">d</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.256055em) rotate(3.22929deg); transform-origin: center 7.35294em;">u</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.241015em) rotate(8.09523deg); transform-origin: center 7.35294em;">c</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.162501em) rotate(12.0453deg); transform-origin: center 7.35294em;">t</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.230077em) rotate(15.8884deg); transform-origin: center 7.35294em;">s</span></div></a><a class="faqs" id="faqs" href="https://miraclesoap.mivatest.com/faqs.html"><div aria-label="FAQs" style="position: relative; height: 1.59692em;"><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.226758em) rotate(-8.22142deg); transform-origin: center 7.35294em;">F</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.287109em) rotate(-3.19106deg); transform-origin: center 7.35294em;">A</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.322655em) rotate(2.77807deg); transform-origin: center 7.35294em;">Q</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.230079em) rotate(8.18891deg); transform-origin: center 7.35294em;">s</span></div></a><a class="contact" id="contact" href="https://miraclesoap.mivatest.com/contact-us.html"><div aria-label="Contact" style="position: relative; height: 1.69887em;"><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.308567em) rotate(-11.2696deg); transform-origin: center 8.33333em;">C</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.256771em) rotate(-6.52941deg); transform-origin: center 8.33333em;">o</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.260091em) rotate(-2.19566deg); transform-origin: center 8.33333em;">n</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.168894em) rotate(1.40128deg); transform-origin: center 8.33333em;">t</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.244153em) rotate(4.86458deg); transform-origin: center 8.33333em;">a</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.24526em) rotate(8.96818deg); transform-origin: center 8.33333em;">c</span><span style="position: absolute; bottom: auto; left: 50%; transform: translateX(-0.168894em) rotate(12.4408deg); transform-origin: center 8.33333em;">t</span></div></a></div>';
			}
			else {
				
			}
		});
	</script>
	<style>
		.circle {
			top: -35px;
			margin-left: 20px;
		}
		.t-site-header__logo img {
			margin-left: 0;
		}
		@media screen and (max-width: 960px) {
			.circle {
			margin-left: 0;
		}
		}
	</style>
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="readytheme" param="contentsection( 'paypalcp_configuration' )" />
			<mvt:comment> <mvt:item name="sequence" /> </mvt:comment>
		</div>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>