<mvt:comment> <mvt:if expr="l.settings:search_results:products_on_page_count GT 1">
	<mvt:assign name="g.facet_listings" value="''"/>
	<mvt:foreach iterator="facet" array="facets:facets">
		<mvt:foreach iterator="facet_value" array="facet:values">
			<mvt:if expr="l.settings:facet_value:selected">
				<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value:value;"/>
				<mvt:assign name="g.facet_listings" value="'&' $ l.settings::facet:code $ '=' $ l.settings::facet_value:value"/>
			</mvt:if>
		</mvt:foreach>
	</mvt:foreach>
	<section class="o-layout--align-bottom o-layout--justify-between o-layout--wrap u-flex--l u-hidden">
		<p class="u-color-gray-600">&mvte:search_results:total_prod_count; Items</p>
		<div class="x-display-list-filtering">
			<form class="x-display-list-filtering__per-page" method="get" action="&mvte:urls:_self:auto_noparams;">
				<fieldset>
					<legend>Number of Products to Show</legend>
					<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
						<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
					<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
						<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
					</mvt:if>
					<mvt:item name="urls" param="hidden_params:_self:auto" />
					<input type="hidden" name="Search" value="&mvte:global:Search;" />
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
					<mvt:foreach iterator="facet" array="facets:facets">
						<mvt:foreach iterator="facet_value" array="facet:values">
							<mvt:if expr="l.settings:facet_value:selected">
								<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value:value;" />
							</mvt:if>
						</mvt:foreach>
					</mvt:foreach>
					<div class="c-form-list">
						<div class="c-form-list__item">
							<label class="c-form-label u-text-bold" for="l-per_page">View</label>
							<div class="c-form-select">
								<select id="l-per_page" class="c-form-select__dropdown" name="Per_Page" onchange="MMProdList_UpdateQuery( this ); return true;">
									<mvt:if expr="g.Per_Page EQ 12">
										<option value="12" selected="selected">12 Items/Page</option>
									<mvt:else>
										<option value="12">12 Items/Page</option>
									</mvt:if>
									<mvt:if expr="g.Per_Page EQ 24">
										<option value="24" selected="selected">24 Items/Page</option>
									<mvt:else>
										<option value="24">24 Items/Page</option>
									</mvt:if>
									<mvt:if expr="g.Per_Page EQ 48">
										<option value="48" selected="selected">48 Items/Page</option>
									<mvt:else>
										<option value="48">48 Items/Page</option>
									</mvt:if>
									<mvt:if expr="g.Per_Page EQ -1">
										<option value="-1" selected="selected">All Items</option>
									<mvt:else>
										<option value="-1">All Items</option>
									</mvt:if>
								</select>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
			<!-- end .x-display-list-filtering__per-page -->
			<form class="x-display-list-filtering__sort-by" method="get" action="&mvte:urls:_self:auto_noparams;">
				<fieldset>
					<legend>Sort Products By</legend>
					<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
						<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;">
					<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
						<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;">
					</mvt:if>
					<mvt:item name="urls" param="hidden_params:_self:auto"/>
					<input type="hidden" name="Search" value="&mvte:global:Search;"/>
					<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;"/>
					<mvt:foreach iterator="facet" array="facets:facets">
						<mvt:foreach iterator="facet_value" array="facet:values">
							<mvt:if expr="l.settings:facet_value:selected">
								<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value:value;">
							</mvt:if>
						</mvt:foreach>
					</mvt:foreach>
					<div class="c-form-list">
						<div class="c-form-list__item">
							<label class="c-form-label u-text-bold" for="l-sort_by">Sort By</label>
							<div class="c-form-select">
								<select id="l-sort_by" class="c-form-select__dropdown" name="Sort_By" onchange="MMProdList_UpdateQuery( this ); return true;">
									<mvt:if expr="ISNULL g.Sort_By">
										<option value="disp_order" selected>Featured</option>
									<mvt:else>
										<option value="disp_order">Featured</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'bestsellers'">
										<option value="bestsellers" selected>Best Selling</option>
									<mvt:else>
										<option value="bestsellers">Best Selling</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'price_asc'">
										<option value="price_asc" selected>Price (Low to High)</option>
									<mvt:else>
										<option value="price_asc">Price (Low to High)</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'price_desc'">
										<option value="price_desc" selected>Price (High to Low)</option>
									<mvt:else>
										<option value="price_desc">Price (High to Low)</option>
									</mvt:if>
									<mvt:if expr="g.Sort_By EQ 'newest'">
										<option value="newest" selected>Newest Items</option>
									<mvt:else>
										<option value="newest">Newest Items</option>
									</mvt:if>
								</select>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
			<!-- end .x-display-list-filtering__sort-by -->
		</div>
		<!-- end .x-display-list-filtering -->
	</section>
	<br>
</mvt:if> </mvt:comment>
<div class="u-width-13--l info-of-category main-ctgy">
	<style>
		@media screen and (min-width: 960px) {
			.main-ctgy {
				padding-bottom: 0;
			}
			.main-category {
				margin-bottom: 30px;
			}
		}
	</style>
	<h1 class="c-heading-charlie t-category-name main-category">You searched for &ldquo;&mvte:global:search;&rdquo;</h1>
</div>
<section class="main-products">
	<mvt:foreach iterator="product" array="search_results:products">
		<div class="container-product">
				<mvt:if expr="l.settings:product:code EQ '1050'">
					<div class="circle ctgy-list">
						<img style="transform: scale(50%);" src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy">
					</div>
				<mvt:elseif expr="'gift' CIN l.settings:product:name">
					<div class="circle ctgy-list">
						<img style="padding-top: 30%;" src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy">
					</div>
				<mvt:else>
					<div class="circle ctgy-list">
						<img src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" loading="lazy">
					</div>
				</mvt:if>

				<div class="info-product">
					<div class="product-name">
						<p class="product-name__name">&mvt:product:name;</p>
					</div>

					<div class="long-description">
						<p>&mvt:product:descrip;</p>
					</div>
					<div class="button-product__add-to-cart">
						
						<div class="product-price">
							<mvt:if expr="'gift' CIN l.settings:product:code">
								<div style="padding-bottom: 0;" class="product-price">
									<span class="x-product-list__price u-text-bold color-price">&mvt:product:formatted_price;</span>
									<span class="x-product-list__price u-text-medium color-price-base"><s>&mvt:product:formatted_base_price;</s></span>
								</div>
							<mvt:else>
								<div class="product-price">
									<span class="x-product-list__price u-text-bold color-price">&mvt:product:formatted_price;</span>
									<span class="x-product-list__price u-text-medium color-price-base"><s>&mvt:product:formatted_base_price;</s></span>

									<mvt:item name="ry_toolbelt" param="pricegroup|Product_Find|g.pricegroup|'Volume Pricing'|l.all_settings:product:code" />
									<mvt:if expr="g.pricegroup EQ 1">
										<span class="volume-pricing">Add another gallon - save 10%</span>
									</mvt:if>
								</div>
							</mvt:if>
						</div>
						<mvt:if expr="'gift' CIN l.settings:product:code">
							<form>
								<fieldset>
									<p style="margin-bottom: 0;" class="email-attr" name="Product_Attributes[1]:code">Recipient's Email</p>
									<input style="max-width: 250px; width: 250px; padding: 5px 10px;" class="c-form-input email-attr-val" name="Product_Attributes[1]:value" type="text" data-attribute-code="gc-recipient" placeholder="Recipient's Email">
									<p style="margin-bottom: 0;" class="message-attr" name="Product_Attributes[2]:code">Gift Meassage</p>
									<textarea style="max-width: 550px; padding: 5px 10px;" class="c-form-input message-attr-val" name="Product_Attributes[2]:value" data-attribute-code="gc-message" rows="7" cols="39" placeholder="Add your message here..."></textarea>
								</fieldset>
							</form>
						</mvt:if>
						<mvt:if expr="l.settings:product:inv_active EQ 1">
        					<mvt:if expr="l.settings:product:inv_available EQ 0">
								<div>
									<p class="out-of-stock-text">Out of stock</p>
								</div>
							<mvt:else>
								<div class="addToCart-counting-block">
									<div class="counting">
										<mvt:if expr="'gift' CIN l.settings:product:code">
											<button aria-label="decrement" name="decrement" class="but-count l-min decrement disbaled-gift-count" disabled><i class="fa-solid fa-minus"></i></button>
											<label for="input number">
												<input aria-label="input number" name="input number" class="input-count" value="1" disabled>
											</label>
											<button aria-label="increment" name="decrement" class="but-count r-pls increment disbaled-gift-count" disabled><i class="fa-solid fa-plus"></i></button>
										<mvt:else>
											<button aria-label="decrement" name="decrement" class="but-count l-min decrement"><i class="fa-solid fa-minus"></i></button>
											<label for="input number">
												<input aria-label="input number" name="input number" class="input-count" value="1">
											</label>
											<button aria-label="increment" name="decrement" class="but-count r-pls increment"><i class="fa-solid fa-plus"></i></button>
										</mvt:if>
									</div>
									<mvt:if expr="'gift' CIN l.settings:product:code">
										<button aria-label="add to cart" class="c-button c-button--full add-to-cart" data-hook="btn-add-to-cart" data-product-code="&mvt:product:code;">Add To Cart</button>
									<mvt:else>
										<button aria-label="add to cart" class="c-button c-button--full add-to-cart" data-hook="btn-add-to-cart" data-product-code="&mvt:product:code;">Add To Cart</button>
									</mvt:if>
								</div>
   							</mvt:if>
						<mvt:else>
							<div class="addToCart-counting-block">
								<div class="counting">
									<mvt:if expr="'gift' CIN l.settings:product:code">
										<button aria-label="decrement" name="decrement" class="but-count l-min decrement disbaled-gift-count" disabled><i class="fa-solid fa-minus"></i></button>
										<label for="input number">
											<input aria-label="input number" name="input number" class="input-count" value="1" disabled>
										</label>
										<button aria-label="increment" name="decrement" class="but-count r-pls increment disbaled-gift-count" disabled><i class="fa-solid fa-plus"></i></button>
									<mvt:else>
										<button aria-label="decrement" name="decrement" class="but-count l-min decrement"><i class="fa-solid fa-minus"></i></button>
										<label for="input number">
											<input aria-label="input number" name="input number" class="input-count" value="1">
										</label>
										<button aria-label="increment" name="decrement" class="but-count r-pls increment"><i class="fa-solid fa-plus"></i></button>
									</mvt:if>
								</div>
								<mvt:if expr="'gift' CIN l.settings:product:code">
									<button aria-label="add to cart" class="c-button c-button--full add-to-cart" data-hook="btn-add-to-cart-gift" data-product-code="&mvt:product:code;">Add To Cart</button>
								<mvt:else>
									<button aria-label="add to cart" class="c-button c-button--full add-to-cart" data-hook="btn-add-to-cart" data-product-code="&mvt:product:code;">Add To Cart</button>
								</mvt:if>
							</div>
    					</mvt:if>
						
					</div>
				</div>
			</div>
	</mvt:foreach>
</section>
<!-- end .x-product-list -->

<mvt:if expr="l.settings:search_results:page_links:last_page GT 1">
	<nav class="x-pagination x-pagination--centered" aria-label="Pagination">
		<ul class="x-pagination__list">
			<mvt:if expr="l.settings:search_results:page_links:current_page NE 1">
				<mvt:assign name="l.settings:prev_page" value="l.settings:search_results:page_links:current_page - 1"/>
				<li class="x-pagination__item">
					<a class="c-button c-button--secondary x-pagination__link" href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:prev_link_params;" aria-label="Go to page &mvte:prev_page;.">
						<span class="u-icon-chevron-left" aria-hidden="true"></span>
					</a>
				</li>
			<mvt:else>
				<li class="x-pagination__item">
					<span class="c-button c-button--secondary x-pagination__link">
						<span class="u-icon-chevron-left" aria-hidden="true"></span>
					</span>
				</li>
			</mvt:if>
			<li class="x-pagination__item o-layout--grow">
				<div class="c-form-select">
					<select class="c-form-select__dropdown" aria-label="Go to page" onchange="window.location.href=this.options[ this.selectedIndex ].value">
						<mvt:foreach iterator="pages" array="search_results:page_links:pages">
							<mvt:if expr="l.settings:search_results:page_links:current_page EQ l.settings:pages:page_num">
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" aria-current="page" selected>Page &mvte:pages:page_num; of &mvte:search_results:page_links:last_page;</option>
							<mvt:else>
								<option value="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;">Page &mvte:pages:page_num; of &mvte:search_results:page_links:last_page;</option>
							</mvt:if>
						</mvt:foreach>
					</select>
				</div>
			</li>
			<mvt:if expr="l.settings:search_results:page_links:current_page NE l.settings:search_results:page_links:last_page">
				<mvt:assign name="l.settings:next_page" value="l.settings:search_results:page_links:current_page + 1"/>
				<li class="x-pagination__item">
					<a class="c-button c-button--secondary x-pagination__link" href="&mvte:urls:_self:auto_sep;&mvte:search_results:page_links:next_link_params;" aria-label="Go to page &mvte:next_page;.">
						<span class="u-icon-chevron-right" aria-hidden="true"></span>
					</a>
				</li>
			<mvt:else>
				<li class="x-pagination__item">
					<span class="c-button c-button--secondary x-pagination__link">
						<span class="u-icon-chevron-right" aria-hidden="true"></span>
					</span>
				</li>
			</mvt:if>
		</ul>
	</nav>
	<!-- end .x-pagination -->
</mvt:if>