<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Wish Lists</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="WLST one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="left-navigation"><mvt:item name="category_tree" /></td>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>

				<h1>Wish Lists</h1>

				<mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
					<div class="wishlists_search_container">
						<span class="wishlists_actions_container">
							<a href="&mvte:urls:WLAD:auto;">Create Wish List</a>
							<mvt:if expr="NOT ISNULL g.WishListSearch">
								<span class="grey">|</span>
								<a href="&mvte:urls:WLST:auto;">My Wish Lists</a>
							</mvt:if>
						</span>

						<form id="wlst_search_form" method="post" action="&mvte:urls:WLST:rr;">
							<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
							<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />

							<label>Find: <input type="text" name="WishListSearch" value="&mvte:global:WishListSearch;" class="textfield" /></label> <mvt:item name="buttons" param="Search" />
						</form>
					</div>
				<mvt:else>
					<div class="section_container">
						<span class="section grey-border-right signin alignleft">
							<h3>Sign In to View Your Wish Lists</h3>
							<mvt:if expr="l.settings:messages:error_message_count">
							<div class="error-message">
							<mvt:foreach iterator="error" array="messages:error_messages">
								&mvt:error;
							</mvt:foreach>
							</div>
							<mvt:elseif expr="l.settings:messages:information_message_count">
							<div class="information-message">
							<mvt:foreach iterator="message" array="messages:information_messages">
								&mvt:message;
							</mvt:foreach>
							</div>
							</mvt:if>

							<form id="wlst_search_form" method="post" action="&mvte:urls:WLST:secure;">
								<input type="hidden" name="Action" value="LOGN" />

								<div class="form_row">
									<label for="Customer_LoginEmail">Email Address:</label><input type="text" name="Customer_LoginEmail" id="Customer_LoginEmail" class="textfield logn-input" value="&mvte:global:Customer_LoginEmail;" autocomplete="off" />
								</div>
								<div class="form_row">
									<label for="Customer_Password">Password:</label><input type="password" name="Customer_Password" id="Customer_Password" class="textfield logn-input" autocomplete="off" />
								</div>
								<div class="clear"></div>
								<div class="sign-in-buttons"><mvt:item name="buttons" param="login" /></div>
								<div class="forgot-password"><a href="&mvte:urls:FPWD:auto;">Forgot password?</a></div>
							</form>
						</span><span class="section alignright">
							<h3>Wish List Search</h3>
							<form id="wlst_search_form" method="post" action="&mvte:urls:WLST:rr;">
								<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
								<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />

								<input type="text" name="WishListSearch" value="&mvte:global:WishListSearch;" class="textfield" /> <mvt:item name="buttons" param="Search" />
							</form>
						</span>
					</div>
					<div class="clear"></div>
				</mvt:if>

				<mvt:if expr="( NOT ISNULL g.WishListSearch ) OR ( g.Basket:cust_id AND g.Customer_Session_Verified )">
					<mvt:item name="wishlists" />
				</mvt:if>

				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
