<mvt:if expr="l.settings:wishlists:total_count EQ 0">
	<div class="wishlists_container wishlists_empty">No wish lists found</div>
	<mvt:exit />
</mvt:if>

<div class="line-item wishlists_container">
	<div id="filter-items-container">
		<mvt:if expr="l.settings:wishlists:total_count GT 1">
			<div class="sorting">
				<label for="Sort_By">Sort By:</label>
				<select name="Sort_By" id="Sort_By" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( '&mvtj:global:Per_Page;' ) + '&amp;Sort_By=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;WishListSearch=' + encodeURIComponent( '&mvtj:global:WishListSearch;' );">
					<mvt:if expr="ISNULL g.Sort_By">
						<option value="id" selected="selected">Default</option>
					<mvt:else>
						<option value="id">Default</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'title_asc'">
						<option value="title_asc" selected="selected">Title Ascending</option>
					<mvt:else>
						<option value="title_asc">Title Ascending</option>
					</mvt:if>

					<mvt:if expr="g.Sort_By EQ 'title_desc'">
						<option value="title_desc" selected="selected">Title Descending</option>
					<mvt:else>
						<option value="title_desc">Title Descending</option>
					</mvt:if>
				</select>
			</div>
		</mvt:if>

		<mvt:if expr="l.settings:wishlists:total_count GT 1">
			<div class="per-page">
				<label for="Per_Page">View:</label>
				<select name="Per_Page" id="Per_Page" onchange="window.location.href='&mvtj:urls:_self:auto_sep;Per_Page=' + encodeURIComponent( this.options[ this.selectedIndex ].value ) + '&amp;Sort_By=' + encodeURIComponent( '&mvtj:global:Sort_By;' ) + '&amp;WishListSearch=' + encodeURIComponent( '&mvtj:global:WishListSearch;' );">
					<mvt:if expr="g.Per_Page EQ 10">
						<option value="10" selected="selected">10</option>
					<mvt:else>
						<option value="10">10</option>
					</mvt:if>
					<mvt:if expr="g.Per_Page EQ 20">
						<option value="20" selected="selected">20</option>
					<mvt:else>
						<option value="20">20</option>
					</mvt:if>
					<mvt:if expr="g.Per_Page EQ 40">
						<option value="40" selected="selected">40</option>
					<mvt:else>
						<option value="40">40</option>
					</mvt:if>
					<mvt:if expr="g.Per_Page EQ -1">
						<option value="-1" selected="selected">All</option>
					<mvt:else>
						<option value="-1">All</option>
					</mvt:if>
				</select>
			</div>
		</mvt:if>

		<mvt:if expr="l.settings:wishlists:page_links:last_page GT 1">
			<div class="page-links">
				<span class="page-links-title">Page(s):</span>
				<span class="page-links-container">
					<mvt:if expr="l.settings:wishlists:page_links:current_page NE 1">
						<a href="&mvte:urls:_self:auto_sep;&mvte:wishlists:page_links:prev_link_params;" class="page-links-previous">&lt;</a>
					<mvt:else>
						<span class="page-links-previous page-links-deactivated">&lt;</span>
					</mvt:if>
					<mvt:if expr="l.settings:wishlists:page_links:current_page NE l.settings:wishlists:page_links:last_page">
						<a href="&mvte:urls:_self:auto_sep;&mvte:wishlists:page_links:next_link_params;" class="page-links-next">&gt;</a>
					<mvt:else>
						<span class="page-links-next page-links-deactivated">&gt;</span>
					</mvt:if>
					<span class="page-disp">
						<mvt:if expr="NOT l.settings:wishlists:page_links:contains_first">
							<a href="&mvte:urls:_self:auto_sep;&mvte:wishlists:page_links:first_link_params;" class="page-links-inactive">1</a>...
						</mvt:if>
						<mvt:foreach iterator="pages" array="wishlists:page_links:pages">
							<mvt:if expr="l.settings:wishlists:page_links:current_page EQ l.settings:pages:page_num">
								<span class="page-links-active">&mvte:pages:page_num;</span>
							<mvt:else>
								<a href="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" class="page-links-inactive">&mvte:pages:page_num;</a>
							</mvt:if>
						</mvt:foreach>
						<mvt:if expr="NOT l.settings:wishlists:page_links:contains_last">
							...<a href="&mvte:urls:_self:auto_sep;&mvte:wishlists:page_links:last_link_params;" class="page-links-inactive">&mvte:wishlists:page_links:last_page;</a>
						</mvt:if>
					</span>
				</span>
			</div>
		</mvt:if>
	</div>
	
	<div class="clear"></div>

	<table>
		<tr class="heading">
			<td class="title">Title</td>
			<mvt:if expr="NOT ISNULL g.WishListSearch">
				<td class="name">Name</td>
			</mvt:if>
		</tr>

		<mvt:foreach iterator="wishlist" array="wishlists:items">
			<mvt:if expr = "l.pos1 MOD 2">
				<tr class="alt_row">
			<mvt:else>
				<tr>
			</mvt:if>
				<td class="title">
					<a href="&mvte:urls:WISH:rr_sep;WishList_ID=&mvta:wishlist:id;">&mvte:wishlist:title;</a>
				</td>
				<mvt:if expr="NOT ISNULL g.WishListSearch">
					<td class="name">&mvte:wishlist:bill_fname; &mvte:wishlist:bill_lname;</td>
				</mvt:if>
			</tr>
		</mvt:foreach>
	</table>

	<mvt:if expr="NOT l.settings:wishlists:page_disp_count GT 0">
		<mvt:if expr="( g.Offset OR g.NextOffset ) AND ( l.settings:wishlists:per_page NE 0 )">
			<table>
				<tr>
					<td class="previous-button">
						<mvt:if expr="g.Offset EQ 0">
							&nbsp;
						<mvt:else>
							<form method="post" action="&mvte:urls:_self:auto;" />
								<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
								<input type="hidden" name="Offset" value="&mvte:global:PrevOffset;" />
								<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
								<input type="hidden" name="WishListSearch" value="&mvte:global:WishListSearch;" />
								<mvt:item name="buttons" param="Previous" />
							</form>
						</mvt:if>
					</td>
					<td class="next-button">
						<mvt:if expr="g.NextOffset EQ 0">
							&nbsp;
						<mvt:else>
							<form method="post" action="&mvte:urls:_self:auto;">
								<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
								<input type="hidden" name="Offset" value="&mvte:global:NextOffset;" />
								<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
								<input type="hidden" name="WishListSearch" value="&mvte:global:WishListSearch;" />
								<mvt:item name="buttons" param="Next" />
							</form>
						</mvt:if>
					</td>
				</tr>
			</table>
		</mvt:if>
	</mvt:if>
</div>
	