<mvt:if expr="g.Basket:cust_id GT 0 AND g.Customer_Session_Verified">
	<nav class="t-account-navigation">
		<ul class="t-account-navigation__list" data-hook="account-navigation__list">
			<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
				<li class="t-account-navigation__list-item">
					<mvt:if expr="l.settings:navigationitem:link_dest EQ l.settings:page:code">
						<a class="t-account-navigation__link t-account-navigation__link--current" href="&mvt:navigationitem:url;" title="&mvte:navigationitem:name;" target="&mvte:navigationitem:link_targ;">&mvte:navigationitem:name;</a>
					<mvt:else>
						<a class="t-account-navigation__link" href="&mvte:navigationitem:url;" title="&mvte:navigationitem:name;" target="&mvte:navigationitem:link_targ;">&mvte:navigationitem:name;</a>
					</mvt:if>
				</li>
			</mvt:foreach>
		</ul>
		<div class="t-account-navigation__shadow t-account-navigation__shadow--start" data-hook="account-navigation__shadow--start"></div>
		<div class="t-account-navigation__shadow t-account-navigation__shadow--end" data-hook="account-navigation__shadow--end"></div>
	</nav>
</mvt:if>