<mvt:if expr="l.settings:page:code EQ 'ABUS' OR l.settings:page:code EQ 'CTUS' OR l.settings:page:code EQ 'disclaimer-page' OR l.settings:page:code EQ 'FAQS' OR l.settings:page:code EQ 'Partners' OR l.settings:page:code EQ 'product-history' OR l.settings:page:code EQ 'PRPO' OR l.settings:page:code EQ 'SARP' OR l.settings:page:code EQ 'SCPL' OR l.settings:page:code EQ 'testimonials' OR l.settings:page:code EQ 'ALPM' OR l.settings:page:code EQ 'testimony'">
	<nav class="x-category-tree x-collapsible-content static-navigation" aria-labelledby="support-navigation-label">
		<div class="x-category-tree__title support-nav">
			<p id="support-navigation-label" class="x-category-tree__heading">Support</p>
		</div>
<mvt:else>
	<nav class="x-category-tree x-collapsible-content" aria-labelledby="support-navigation-label">
		<div class="x-category-tree__title">
			<p id="support-navigation-label" class="x-category-tree__heading">Support</p>
		</div>
</mvt:if>
	
	<button class="x-category-tree__label x-collapsible-content__toggle" data-a11y-toggle="&mvte:readytheme:code;" type="button">Support <span class="u-icon-add" data-toggle="<" aria-hidden="true"></span></button>
	<ul id="&mvte:readytheme:code;" class="x-category-tree__row x-collapsible-content__item">
		<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
			<li class="x-category-tree__list x-category-tree__list--level-1">
				<mvt:if expr="l.settings:navigationitem:link_dest EQ l.settings:page:code">
					<a class="x-category-tree__link x-category-tree__link--current" href="&mvt:navigationitem:url;" title="&mvte:navigationitem:name;">&mvte:navigationitem:name;</a>
				<mvt:else>
					<a class="x-category-tree__link" href="&mvte:navigationitem:url;" title="&mvte:navigationitem:name;">&mvte:navigationitem:name;</a>
				</mvt:if>
			</li>
		</mvt:foreach>
	</ul>
</nav>
<nav class="x-category-tree x-collapsible-content static-navigation newsletter-banner" aria-labelledby="support-navigation-label">
	<div class="x-category-tree__title support-nav img-newsletter-bar">
		<img style="max-width: 157px; max-height: 47px; object-fit: contain;" src="graphics/00000002/1/image_transparent.png">
	</div>
	<div style="margin-top: 15px;">
		<strong style="color: #006194;">Miracle II Newsletter</strong>
	</div>
	<div style="margin-top: 5px; color: #00817F; text-align: justify; font-size: 14px;">
		<span>Catch up on inspiring articles and personal testimonies from users like yourself. Sign up for our free monthly subscription delivered directly in your E-Mail</span>
	</div>
	<div style="margin-top: 15px;" id="mc_embed_shell">
		<link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
		<div id="">
			<form action="https://mivatest.us22.list-manage.com/subscribe/post?u=d0ae1b6b66943d083c1560dd0&amp;id=35a461f68f&amp;f_id=00cad9e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL"></label>
					<input type="email" name="EMAIL" placeholder="Your E-mail Address" class="static-input-newsletter" id="mce-EMAIL" required="" value="">
					<input style="margin-top: 10px; font-size: 12px;" type="submit" name="subscribe" id="" class="c-button c-button--full" value="Get Started Now">
				</div>
				<div id="mce-responses" style="text-align: center; margin-top: 5px;" class="">
					<div class="response" id="mce-error-response" style="display: none; font-size: 12px; color: red;"></div>
					<div class="response" id="mce-success-response" style="display: none; font-size: 12px; color: green;"></div>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	</div>

	<div style="margin-top: 15px; text-align: center;">
		<a class="newsletter-link-bar" style="color: #00817F; font-size: 12px;" href="">Click Here to visit our newsletter site</a>
	</div>
</nav>
<style>
	@media screen and (max-width: 960px) {
		.static-input-newsletter {
			font-size: 12px;
    		padding: 10px 0 10px 10px;
		}
		.aside-menu {
			max-width: 100%;
		}
		.img-newsletter-bar {
			text-align: center;
		}
	}
	@media screen and (max-width: 390px) {
		.static-input-newsletter {
			font-size: 9px;
    		padding: 10px 0 10px 5px;
		}
		.img-newsletter-bar {
			text-align: start;
		}
	}
</style>
<!-- end .x-category-tree -->